         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c D clock_pulse
00000020 d mdesc
00000030 D monome_read_serial
00000034 d x1
00000038 d x2
0000003c D flashc_wait_until_ready
00000040 d impure_data
00000130 D _impure_ptr
00000134 D __malloc_av_
0000053c D __malloc_trim_threshold
00000540 D __malloc_sbrk_base
00000548 D _edata
00000564 d __bss_start
00000564 b completed.2746
00000568 b dtor_idx.2748
0000056c b monomePollTimer
00000584 b adcTimer
0000059c b i.12239
000005a0 b e.12375
000005a8 b e.12376
000005b0 b i1.12374
000005b2 B kcount
000005b4 b keyTimer
000005cc B prev_mode
000005cd B key_count
000005d0 b e.12746
000005d8 b e.12293
000005e0 b e.12289
000005e8 B mode
000005ec b clockTimer
00000604 b e.12300
0000060c b monomeRefreshTimer
00000624 b putIdx
00000628 b getIdx
0000062c b sysEvents
0000072c b e.10793
00000734 B tcOverflow
00000738 B tcTicks
00000740 b ptx.11451
00000744 b com.11359
00000745 B monomeFrameDirty
00000746 b i.11418
00000748 b prx.11358
0000074c b i.11452
0000074d b j.11419
00000750 b ptx.11489
00000754 b nbp.11357
00000755 b i.11395
00000756 b j.11396
00000757 b j.11453
00000758 b txBuf
000007a0 b i.11490
000007a4 b ev
000007ac b ptx.11394
000007b0 b rxBytes
000007b4 b head
000007b8 b num
000007bc b tail
000007c0 b txBusy
000007c1 B ftdiConnect
000007c4 b rxBuf
00000804 b rxBusy
00000808 b rxBytes
0000080c b e
00000814 b status
00000818 b uhi_ftdi_dev
00000820 b ctlReadBusy
00000824 b flashc_error_status
00000828 b _int_line_handler_table_6
0000082c b _int_line_handler_table_7
00000830 b _int_line_handler_table_8
00000834 b _int_line_handler_table_9
00000838 b _int_line_handler_table_10
0000083c b _int_line_handler_table_11
00000840 b _int_line_handler_table_12
00000844 b _int_line_handler_table_13
00000848 b _int_line_handler_table_14
00000854 b _int_line_handler_table_15
00000858 b _int_line_handler_table_16
0000085c b _int_line_handler_table_17
00000860 b _int_line_handler_table_0
00000864 b _int_line_handler_table_1
00000890 b _int_line_handler_table_2
000008a8 b _int_line_handler_table_3
000008c4 b _int_line_handler_table_4
000008c8 b _int_line_handler_table_5
000008cc b otg_initialized
000008d0 b uhd_reset_callback
000008d4 b uhd_pipe_job
0000094c b uhd_suspend_start
0000094d b uhd_pipes_unfreeze
0000094e b uhd_resume_start
0000094f b uhd_b_suspend_requested
00000950 b g_uhc_device_root
0000096c b uhc_enum_try
00000970 b uhc_sof_timeout_callback
00000974 b sysclk_pbb_refcount
00000978 B __malloc_max_total_mem
0000097c B __malloc_max_sbrked_mem
00000980 B __malloc_top_pad
00000984 B __malloc_current_mallinfo
000009ac b cur_heap_pos.1869
000009b0 B held_keys
000009d0 B key_times
00000ad0 B SIZE
00000ad1 B edit_row
00000ad4 B re
00000ad8 B preset_select
00000ad9 B LENGTH
00000ada B preset_mode
00000adb B VARI
00000adc B clock_phase
00000add B front_timer
00000ade B adc
00000ae8 B glyph
00000af0 B clock_time
00000af2 B m
00000b2a B clock_temp
00000b2c B app_event_handlers
00000b64 B clock_external
00000b68 B monome_refresh
00000b6c B monome_grid_map
00000b70 B monome_ring_map
00000b74 B monomeLedBuffer
00000c74 B monome_set_intense
00000c78 B monome_grid_level_map
00000c7c B manufacturer_string
00000cbc B serial_string
00000cfc B product_string
00000d3c B uhd_ctrl_request_phase
00000d40 B uhd_ctrl_request_first
00000d44 B uhd_ctrl_nb_trans
00000d48 B uhd_ctrl_request_last
00000d4c B uhd_ctrl_request_timeout
00000d4e B uhc_sof_timeout
00000d50 B errno
00000d58 B __heap_start__
00000d58 B _end
00001000 a __stack_size__
00001000 a _stack_size
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00010000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
80002080 t __do_global_dtors_aux
800020bc t frame_dummy
800020d4 t handler_None
800020d8 t clockTimer_callback
80002108 t handler_MonomePoll
80002114 t handler_Front
80002150 T flash_read
800021c0 T timers_set_monome
800021e4 t handler_MonomeGridKey
80002494 t handler_MonomeRefresh
80002530 t refresh
800026e8 t refresh_mono
800026f0 t handler_MonomeConnect
80002734 t handler_FtdiConnect
8000273c t handler_KeyTimer
800027f8 t adcTimer_callback
80002810 t keyTimer_callback
80002828 t monome_refresh_timer_callback
80002848 t handler_PollADC
8000288c t cascades_trigger
80002a08 t clock
80002ad8 T flash_write
80002b28 t handler_SaveFlash
80002b30 T flash_unfresh
80002b44 T main
80002d34 T timers_unset_monome
80002d48 t handler_FtdiDisconnect
80002d50 t monome_poll_timer_callback
80002d58 T init_adc
80002dd4 T adc_convert
80002ecc T init_events
80002ef0 T event_post
80002f40 T event_next
80002f8c T init_usb_host
80002f94 T init_spi
80003034 T init_tc
8000306c T init_gpio
800030b8 T clock_null
800030bc T register_interrupts
80003100 t irq_tc
8000315c t irq_port1_line1
800031b0 t irq_port0_line1
800031dc t read_serial_dummy
800031e0 T init_monome
800031f4 T monome_grid_key_parse_event_data
8000320c T monome_set_quadrant_flag
80003220 T monome_size_x
80003228 T monome_is_vari
80003230 t set_intense_mext
80003234 T monome_grid_refresh
80003358 T monome_arc_refresh
800033d8 t set_intense_series
800033f4 t ring_map_mext
80003440 t grid_map_mext
800034b0 t grid_map_series
80003538 t grid_map_40h
800035b8 t read_serial_series
80003608 t read_serial_40h
80003660 t read_serial_mext
8000372c t monome_connect_write_event
80003754 t setup_series
800037a8 T check_monome_device_desc
80003b3c T process_timers
80003b84 T timer_set
80003b90 T timer_remove
80003bfc T timer_add
80003c68 T usb_mode_change
80003c6a T usb_vbus_change
80003c6c T usb_vbus_error
80003c6e T usb_connection
80003c70 T usb_wakeup
80003c72 T usb_sof
80003c74 T usb_enum
80003c78 T rnd
80003cac t ftdi_rx_done
80003cd0 t ftdi_tx_done
80003ce0 T ftdi_rx_buf
80003ce8 T ftdi_rx_bytes
80003cf0 T ftdi_rx_busy
80003cf8 T ftdi_tx_busy
80003d00 T ftdi_setup
80003d28 T ftdi_change
80003d44 T ftdi_read
80003d70 T ftdi_write
80003d84 t ctl_req_end
80003d90 t send_ctl_request
80003dc4 T ftdi_get_strings
80003ea0 T uhi_ftdi_out_run
80003ec4 T uhi_ftdi_in_run
80003ee8 T uhi_ftdi_uninstall
80003efc T uhi_ftdi_enable
80003f84 T uhi_ftdi_install
80004064 T flashc_set_bus_freq
8000408c T flashc_default_wait_until_ready
800040a0 T flashc_issue_command
800040e0 T flashc_clear_page_buffer
800040ec T flashc_quick_page_read
80004100 T flashc_erase_page
80004124 T flashc_write_page
80004130 T flashc_quick_user_page_read
80004144 T flashc_erase_user_page
80004158 T flashc_write_user_page
80004164 T flashc_memset64
800043b0 T flashc_memset32
800043c8 T flashc_memset16
800043d4 T flashc_memset8
800043e0 T flashc_memcpy
8000449c T gpio_enable_module_pin
800044ec T gpio_enable_module
8000450c T gpio_enable_gpio_pin
80004522 T gpio_get_pin_value
80004538 T gpio_set_gpio_pin
80004552 T gpio_clr_gpio_pin
8000456c T gpio_enable_pin_interrupt
800045ae T gpio_get_pin_interrupt_flag
800045c6 T gpio_clear_pin_interrupt_flag
800045da t _unhandled_interrupt
800045dc T INTC_register_interrupt
80004648 T INTC_init_interrupts
8000468c T _get_interrupt_handler
800046c0 T getBaudDiv
800046e0 T spi_initMaster
8000471e T spi_selectionMode
80004748 T spi_selectChip
80004798 T spi_unselectChip
800047c0 T spi_setupChipReg
80004860 T spi_enable
80004866 T spi_write
80004882 T spi_read
800048a4 T tc_init_waveform
80004944 T tc_start
80004956 T tc_read_sr
80004968 T tc_write_rc
8000499c T tc_configure_interrupts
80004a64 t usart_set_async_baudrate
80004ac0 T usart_write_line
80004ae4 T usart_reset
80004b10 T usart_init_rs232
80004bd0 T uhd_get_speed
80004bec T uhd_send_reset
80004c00 T uhd_suspend
80004c50 t uhd_ctrl_phase_data_out
80004da0 t uhd_get_pipe
80004e20 t uhd_pipe_finish_job
80004e98 t uhd_ep_abort_pipe
80004ef8 t uhd_pipe_trans_complet
800050a8 T uhd_ep_run
80005114 t uhd_ctrl_request_end
80005174 t uhd_ctrl_phase_setup
8000523c T uhd_setup_request
800052a8 T uhd_ep_free
80005358 T uhd_ep_alloc
800054b6 T uhd_ep0_alloc
80005540 T otg_dual_disable
80005588 T uhd_disable
800055f0 T otg_dual_enable
80005684 T uhd_enable
80005748 t otg_interrupt
80005df0 T print_hex
80005e24 T print_dbg_hex
80005e30 T print_ulong
80005e60 T print_dbg_ulong
80005e6c T print_dbg
80005e7c T init_dbg_rs232_ex
80005eb0 T init_dbg_rs232
80005ebc t uhc_enumeration_step2
80005ed0 t uhc_enumeration_step8
80005ee4 T uhc_notify_sof
80005f14 t uhc_remotewakeup
80005f60 T uhc_stop
80005f68 T uhc_start
80005f84 T uhc_notify_resume
80005f90 t uhc_enumeration_step3
80005f9c t uhc_enumeration_step7
80005fa8 t uhc_enumeration_step4
80005fc8 t uhc_enumeration_error
80006034 t uhc_enumeration_step5
8000608c t uhc_enumeration_step6
800060d4 t uhc_enumeration_step9
8000612c t uhc_enumeration_step10
80006154 t uhc_enumeration_step11
800061ac t uhc_enumeration_step12
80006224 t uhc_enumeration_step13
800062b8 t uhc_enumeration_step14
80006364 t uhc_enumeration_step15
800063b4 T uhc_notify_connection
80006420 T sysclk_priv_disable_module
80006450 T sysclk_disable_pbb_module
8000647c T sysclk_disable_usb
80006494 T sysclk_priv_enable_module
800064c4 T sysclk_enable_pbb_module
800064fc t T.62
80006530 t pll_enable_config_defaults
8000657c T sysclk_init
800065ac T sysclk_enable_usb
800065c8 T __avr32_udiv64
800065c8 T __udivdi3
80006850 T atexit
80006860 T exit
80006880 T free
80006890 T malloc
800068a0 T _malloc_r
80006cc8 T memcpy
80006e10 T __malloc_lock
80006e12 T __malloc_unlock
80006e14 T _sbrk_r
80006e34 T strncmp
80006e5a W _init_startup
80006e5c W _init_argv
80006e66 W _exit
80006e70 W _sbrk
80006ea8 T __register_exitproc
80006f4c T __call_exitprocs
80007018 T __errno
80007024 T _malloc_trim_r
800070b0 T _free_r
80007234 t __do_global_ctors_aux
80007400 T _evba
80007400 t _handle_Unrecoverable_Exception
80007404 t _handle_TLB_Multiple_Hit
80007408 t _handle_Bus_Error_Data_Fetch
8000740c t _handle_Bus_Error_Instruction_Fetch
80007410 t _handle_NMI
80007414 t _handle_Instruction_Address
80007418 t _handle_ITLB_Protection
8000741c t _handle_Breakpoint
80007420 t _handle_Illegal_Opcode
80007424 t _handle_Unimplemented_Instruction
80007428 t _handle_Privilege_Violation
8000742c t _handle_Floating_Point
80007430 t _handle_Coprocessor_Absent
80007434 t _handle_Data_Address_Read
80007438 t _handle_Data_Address_Write
8000743c t _handle_DTLB_Protection_Read
80007440 t _handle_DTLB_Protection_Write
80007444 t _handle_DTLB_Modified
80007450 t _handle_ITLB_Miss
80007460 t _handle_DTLB_Miss_Read
80007470 t _handle_DTLB_Miss_Write
80007500 t _handle_Supervisor_Call
80007504 T _int0
80007512 T _int1
80007520 T _int2
8000752e T _int3
80007600 T _fini
80007618 R outs
80007685 R sign
800076e0 r tc_interrupt.11315
800076e4 r waveform_opt.11314
800076ec r C.60.11321
800076fc r SPI_GPIO_MAP.11319
8000772c r readSerialFuncs
80007738 r refreshFuncs
80007744 r ringMapFuncs
800077d8 r intenseFuncs
800077e4 r gridMapFuncs
8000780a r C.34.9735
8000781c r _int_handler_table
800078ac r CSWTCH.100
800078b8 r CSWTCH.102
800078c4 r DBG_USART_GPIO_MAP.10058
800078d4 r HEX_DIGITS
800078e4 r uhc_uhis
800078f8 R _global_impure_ptr
800078fc R __sf_fake_stdin
8000791c R __sf_fake_stdout
8000793c R __sf_fake_stderr
80007960 B _data_lma
80030000 b flashy
ffffffff a __heap_size__
ffffffff a __max_heap_size__
