         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c D clock_pulse
00000020 d mdesc
00000030 D monome_read_serial
00000034 d x1
00000038 d x2
0000003c D flashc_wait_until_ready
00000040 d impure_data
00000130 D _impure_ptr
00000134 D __malloc_av_
0000053c D __malloc_trim_threshold
00000540 D __malloc_sbrk_base
00000548 D _edata
00000564 d __bss_start
00000564 b completed.2746
00000568 b dtor_idx.2748
0000056c b e.12303
00000574 b monomePollTimer
0000058c b adcTimer
000005a4 b e.12379
000005ac b i.12242
000005b0 b clockTimer
000005c8 b keyTimer
000005e0 b e.12296
000005e8 b e.12378
000005f0 B kcount
000005f1 B prev_mode
000005f2 B key_count
000005f4 b e.12292
000005fc b e.12755
00000604 B mode
00000606 b i1.12377
00000608 b monomeRefreshTimer
00000620 b putIdx
00000624 b getIdx
00000628 b sysEvents
00000728 b e.10803
00000730 b e.10794
00000738 B tcOverflow
0000073c B tcTicks
00000744 b ptx.11452
00000748 B monomeFrameDirty
0000074c b txBuf
00000794 b i.11419
00000795 b com.11360
00000798 b prx.11359
0000079c b j.11420
0000079d b nbp.11358
0000079e b i.11453
0000079f b i.11396
000007a0 b j.11397
000007a4 b ptx.11490
000007a8 b j.11454
000007a9 b i.11491
000007ac b ev
000007b4 b ptx.11395
000007b8 b rxBytes
000007bc b head
000007c0 b num
000007c4 b tail
000007c8 b txBusy
000007c9 B ftdiConnect
000007cc b rxBuf
0000080c b rxBusy
00000810 b rxBytes
00000814 b e
0000081c b status
00000820 b uhi_ftdi_dev
00000828 b ctlReadBusy
0000082c b flashc_error_status
00000830 b _int_line_handler_table_6
00000834 b _int_line_handler_table_7
00000838 b _int_line_handler_table_8
0000083c b _int_line_handler_table_9
00000840 b _int_line_handler_table_10
00000844 b _int_line_handler_table_11
00000848 b _int_line_handler_table_12
0000084c b _int_line_handler_table_13
00000850 b _int_line_handler_table_14
0000085c b _int_line_handler_table_15
00000860 b _int_line_handler_table_16
00000864 b _int_line_handler_table_17
00000868 b _int_line_handler_table_0
0000086c b _int_line_handler_table_1
00000898 b _int_line_handler_table_2
000008b0 b _int_line_handler_table_3
000008cc b _int_line_handler_table_4
000008d0 b _int_line_handler_table_5
000008d4 b otg_initialized
000008d8 b uhd_reset_callback
000008dc b uhd_pipe_job
00000954 b uhd_suspend_start
00000955 b uhd_pipes_unfreeze
00000956 b uhd_resume_start
00000957 b uhd_b_suspend_requested
00000958 b g_uhc_device_root
00000974 b uhc_enum_try
00000978 b uhc_sof_timeout_callback
0000097c b sysclk_pbb_refcount
00000980 B __malloc_max_total_mem
00000984 B __malloc_max_sbrked_mem
00000988 B __malloc_top_pad
0000098c B __malloc_current_mallinfo
000009b4 b cur_heap_pos.1869
000009b8 B held_keys
000009d8 B key_times
00000ad8 B SIZE
00000ad9 B edit_row
00000adc B re
00000ae0 B preset_select
00000ae1 B LENGTH
00000ae2 B preset_mode
00000ae3 B VARI
00000ae4 B clock_phase
00000ae5 B front_timer
00000ae6 B adc
00000af0 B glyph
00000af8 B clock_time
00000afa B m
00000b32 B clock_temp
00000b34 B app_event_handlers
00000b70 B clock_external
00000b74 B monome_refresh
00000b78 B monome_grid_map
00000b7c B monome_ring_map
00000b80 B monomeLedBuffer
00000c80 B monome_set_intense
00000c84 B monome_grid_level_map
00000c88 B manufacturer_string
00000cc8 B serial_string
00000d08 B product_string
00000d48 B uhd_ctrl_request_phase
00000d4c B uhd_ctrl_request_first
00000d50 B uhd_ctrl_nb_trans
00000d54 B uhd_ctrl_request_last
00000d58 B uhd_ctrl_request_timeout
00000d5a B uhc_sof_timeout
00000d5c B errno
00000d60 B __heap_start__
00000d60 B _end
00001000 a __stack_size__
00001000 a _stack_size
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00010000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
80002080 t __do_global_dtors_aux
800020bc t frame_dummy
800020d4 t handler_None
800020d8 t clockTimer_callback
80002108 t handler_MonomePoll
80002114 t handler_Front
80002150 T flash_read
800021c0 t handler_ClockNormal
800021d4 T timers_set_monome
800021f8 t handler_MonomeGridKey
800024a8 t handler_MonomeRefresh
80002544 t refresh
800026fc t refresh_mono
80002704 t handler_MonomeConnect
80002748 t handler_FtdiConnect
80002750 t handler_KeyTimer
8000280c t adcTimer_callback
80002824 t keyTimer_callback
8000283c t monome_refresh_timer_callback
8000285c t handler_PollADC
800028a0 t cascades_trigger
80002a1c t clock
80002aec T flash_write
80002b3c t handler_SaveFlash
80002b44 T flash_unfresh
80002b58 T main
80002d4c T timers_unset_monome
80002d60 t handler_FtdiDisconnect
80002d68 t monome_poll_timer_callback
80002d70 T init_adc
80002dec T adc_convert
80002ee4 T init_events
80002f08 T event_post
80002f58 T event_next
80002fa4 T init_usb_host
80002fac T init_spi
8000304c T init_tc
80003084 T init_gpio
800030d0 T clock_null
800030d4 T register_interrupts
80003118 t irq_tc
80003174 t irq_port0_line1
800031a0 t irq_port1_line1
80003200 t read_serial_dummy
80003204 T init_monome
80003218 T monome_grid_key_parse_event_data
80003230 T monome_set_quadrant_flag
80003244 T monome_size_x
8000324c T monome_is_vari
80003254 t set_intense_mext
80003258 T monome_grid_refresh
8000337c T monome_arc_refresh
800033fc t set_intense_series
80003418 t ring_map_mext
80003464 t grid_map_mext
800034d4 t grid_map_series
8000355c t grid_map_40h
800035dc t read_serial_series
8000362c t read_serial_40h
80003684 t read_serial_mext
80003750 t monome_connect_write_event
80003778 t setup_series
800037cc T check_monome_device_desc
80003b60 T process_timers
80003ba8 T timer_set
80003bb4 T timer_remove
80003c20 T timer_add
80003c8c T usb_mode_change
80003c8e T usb_vbus_change
80003c90 T usb_vbus_error
80003c92 T usb_connection
80003c94 T usb_wakeup
80003c96 T usb_sof
80003c98 T usb_enum
80003c9c T rnd
80003cd0 t ftdi_rx_done
80003cf4 t ftdi_tx_done
80003d04 T ftdi_rx_buf
80003d0c T ftdi_rx_bytes
80003d14 T ftdi_rx_busy
80003d1c T ftdi_tx_busy
80003d24 T ftdi_setup
80003d4c T ftdi_change
80003d68 T ftdi_read
80003d94 T ftdi_write
80003da8 t ctl_req_end
80003db4 t send_ctl_request
80003de8 T ftdi_get_strings
80003ec4 T uhi_ftdi_out_run
80003ee8 T uhi_ftdi_in_run
80003f0c T uhi_ftdi_uninstall
80003f20 T uhi_ftdi_enable
80003fa8 T uhi_ftdi_install
80004088 T flashc_set_bus_freq
800040b0 T flashc_default_wait_until_ready
800040c4 T flashc_issue_command
80004104 T flashc_clear_page_buffer
80004110 T flashc_quick_page_read
80004124 T flashc_erase_page
80004148 T flashc_write_page
80004154 T flashc_quick_user_page_read
80004168 T flashc_erase_user_page
8000417c T flashc_write_user_page
80004188 T flashc_memset64
800043d4 T flashc_memset32
800043ec T flashc_memset16
800043f8 T flashc_memset8
80004404 T flashc_memcpy
800044c0 T gpio_enable_module_pin
80004510 T gpio_enable_module
80004530 T gpio_enable_gpio_pin
80004546 T gpio_get_pin_value
8000455c T gpio_set_gpio_pin
80004576 T gpio_clr_gpio_pin
80004590 T gpio_enable_pin_interrupt
800045d2 T gpio_get_pin_interrupt_flag
800045ea T gpio_clear_pin_interrupt_flag
800045fe t _unhandled_interrupt
80004600 T INTC_register_interrupt
8000466c T INTC_init_interrupts
800046b0 T _get_interrupt_handler
800046e4 T getBaudDiv
80004704 T spi_initMaster
80004742 T spi_selectionMode
8000476c T spi_selectChip
800047bc T spi_unselectChip
800047e4 T spi_setupChipReg
80004884 T spi_enable
8000488a T spi_write
800048a6 T spi_read
800048c8 T tc_init_waveform
80004968 T tc_start
8000497a T tc_read_sr
8000498c T tc_write_rc
800049c0 T tc_configure_interrupts
80004a88 t usart_set_async_baudrate
80004ae4 T usart_write_line
80004b08 T usart_reset
80004b34 T usart_init_rs232
80004bf4 T uhd_get_speed
80004c10 T uhd_send_reset
80004c24 T uhd_suspend
80004c74 t uhd_ctrl_phase_data_out
80004dc4 t uhd_get_pipe
80004e44 t uhd_pipe_finish_job
80004ebc t uhd_ep_abort_pipe
80004f1c t uhd_pipe_trans_complet
800050cc T uhd_ep_run
80005138 t uhd_ctrl_request_end
80005198 t uhd_ctrl_phase_setup
80005260 T uhd_setup_request
800052cc T uhd_ep_free
8000537c T uhd_ep_alloc
800054da T uhd_ep0_alloc
80005564 T otg_dual_disable
800055ac T uhd_disable
80005614 T otg_dual_enable
800056a8 T uhd_enable
8000576c t otg_interrupt
80005e14 T print_hex
80005e48 T print_dbg_hex
80005e54 T print_ulong
80005e84 T print_dbg_ulong
80005e90 T print_dbg
80005ea0 T init_dbg_rs232_ex
80005ed4 T init_dbg_rs232
80005ee0 t uhc_enumeration_step2
80005ef4 t uhc_enumeration_step8
80005f08 T uhc_notify_sof
80005f38 t uhc_remotewakeup
80005f84 T uhc_stop
80005f8c T uhc_start
80005fa8 T uhc_notify_resume
80005fb4 t uhc_enumeration_step3
80005fc0 t uhc_enumeration_step7
80005fcc t uhc_enumeration_step4
80005fec t uhc_enumeration_error
80006058 t uhc_enumeration_step5
800060b0 t uhc_enumeration_step6
800060f8 t uhc_enumeration_step9
80006150 t uhc_enumeration_step10
80006178 t uhc_enumeration_step11
800061d0 t uhc_enumeration_step12
80006248 t uhc_enumeration_step13
800062dc t uhc_enumeration_step14
80006388 t uhc_enumeration_step15
800063d8 T uhc_notify_connection
80006444 T sysclk_priv_disable_module
80006474 T sysclk_disable_pbb_module
800064a0 T sysclk_disable_usb
800064b8 T sysclk_priv_enable_module
800064e8 T sysclk_enable_pbb_module
80006520 t T.62
80006554 t pll_enable_config_defaults
800065a0 T sysclk_init
800065d0 T sysclk_enable_usb
800065ec T __avr32_udiv64
800065ec T __udivdi3
80006874 T atexit
80006884 T exit
800068a4 T free
800068b4 T malloc
800068c4 T _malloc_r
80006cec T memcpy
80006e34 T __malloc_lock
80006e36 T __malloc_unlock
80006e38 T _sbrk_r
80006e58 T strncmp
80006e7e W _init_startup
80006e80 W _init_argv
80006e8a W _exit
80006e94 W _sbrk
80006ecc T __register_exitproc
80006f70 T __call_exitprocs
8000703c T __errno
80007048 T _malloc_trim_r
800070d4 T _free_r
80007258 t __do_global_ctors_aux
80007400 T _evba
80007400 t _handle_Unrecoverable_Exception
80007404 t _handle_TLB_Multiple_Hit
80007408 t _handle_Bus_Error_Data_Fetch
8000740c t _handle_Bus_Error_Instruction_Fetch
80007410 t _handle_NMI
80007414 t _handle_Instruction_Address
80007418 t _handle_ITLB_Protection
8000741c t _handle_Breakpoint
80007420 t _handle_Illegal_Opcode
80007424 t _handle_Unimplemented_Instruction
80007428 t _handle_Privilege_Violation
8000742c t _handle_Floating_Point
80007430 t _handle_Coprocessor_Absent
80007434 t _handle_Data_Address_Read
80007438 t _handle_Data_Address_Write
8000743c t _handle_DTLB_Protection_Read
80007440 t _handle_DTLB_Protection_Write
80007444 t _handle_DTLB_Modified
80007450 t _handle_ITLB_Miss
80007460 t _handle_DTLB_Miss_Read
80007470 t _handle_DTLB_Miss_Write
80007500 t _handle_Supervisor_Call
80007504 T _int0
80007512 T _int1
80007520 T _int2
8000752e T _int3
80007600 T _fini
80007618 R outs
80007685 R sign
800076e0 r tc_interrupt.11315
800076e4 r waveform_opt.11314
800076ec r C.60.11321
800076fc r SPI_GPIO_MAP.11319
8000772c r readSerialFuncs
80007738 r ringMapFuncs
800077cc r intenseFuncs
800077d8 r refreshFuncs
800077e4 r gridMapFuncs
8000780a r C.34.9735
8000781c r _int_handler_table
800078ac r CSWTCH.100
800078b8 r CSWTCH.102
800078c4 r DBG_USART_GPIO_MAP.10058
800078d4 r HEX_DIGITS
800078e4 r uhc_uhis
800078f8 R _global_impure_ptr
800078fc R __sf_fake_stdin
8000791c R __sf_fake_stdout
8000793c R __sf_fake_stderr
80007960 B _data_lma
80030000 b flashy
ffffffff a __heap_size__
ffffffff a __max_heap_size__
