         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c D clock_pulse
00000020 d mdesc
00000030 D monome_read_serial
00000034 D flashc_wait_until_ready
00000038 d impure_data
00000128 D _impure_ptr
0000012c D __malloc_av_
00000534 D __malloc_trim_threshold
00000538 D __malloc_sbrk_base
00000540 D _edata
0000055c d __bss_start
0000055c b completed.2746
00000560 b dtor_idx.2748
00000564 b monomePollTimer
0000057c b keyTimer
00000594 b e.13978
0000059c b e.12709
000005a4 b cvTimer
000005bc b adcTimer
000005d4 b e.12713
000005dc b e.12852
000005e4 b e.12720
000005ec b clockTimer
00000604 b e.12851
0000060c b i1.12850
00000610 b monomeRefreshTimer
00000628 b putIdx
0000062c b getIdx
00000630 b sysEvents
00000770 b e.10803
00000778 b e.10794
00000780 B tcOverflow
00000784 B tcTicks
0000078c b ptx.11452
00000790 B monomeFrameDirty
00000794 b txBuf
000007dc b i.11419
000007dd b com.11360
000007e0 b prx.11359
000007e4 b j.11420
000007e5 b nbp.11358
000007e6 b i.11453
000007e7 b i.11396
000007e8 b j.11397
000007ec b ptx.11490
000007f0 b j.11454
000007f1 b i.11491
000007f4 b ev
000007fc b ptx.11395
00000800 b rxBytes
00000804 b head
00000808 b num
0000080c b tail
00000810 b txBusy
00000811 B ftdiConnect
00000814 b rxBuf
00000854 b rxBusy
00000858 b rxBytes
0000085c b e
00000864 b status
00000868 b uhi_ftdi_dev
00000870 b ctlReadBusy
00000874 b flashc_error_status
00000878 b _int_line_handler_table_6
0000087c b _int_line_handler_table_7
00000880 b _int_line_handler_table_8
00000884 b _int_line_handler_table_9
00000888 b _int_line_handler_table_10
0000088c b _int_line_handler_table_11
00000890 b _int_line_handler_table_12
00000894 b _int_line_handler_table_13
00000898 b _int_line_handler_table_14
000008a4 b _int_line_handler_table_15
000008a8 b _int_line_handler_table_16
000008ac b _int_line_handler_table_17
000008b0 b _int_line_handler_table_0
000008b4 b _int_line_handler_table_1
000008e0 b _int_line_handler_table_2
000008f8 b _int_line_handler_table_3
00000914 b _int_line_handler_table_4
00000918 b _int_line_handler_table_5
0000091c b otg_initialized
00000920 b uhd_reset_callback
00000924 b uhd_pipe_job
0000099c b uhd_suspend_start
0000099d b uhd_pipes_unfreeze
0000099e b uhd_resume_start
0000099f b uhd_b_suspend_requested
000009a0 b g_uhc_device_root
000009bc b uhc_enum_try
000009c0 b uhc_sof_timeout_callback
000009c4 b sysclk_pbb_refcount
000009c8 B __malloc_max_total_mem
000009cc B __malloc_max_sbrked_mem
000009d0 B __malloc_top_pad
000009d4 B __malloc_current_mallinfo
000009fc b cur_heap_pos.1869
00000a00 B held_keys
00000a20 B key_times
00000b20 B SIZE
00000b22 B edge_counter
00000b24 B legato
00000b25 B blinker
00000b28 B re
00000b2c B preset_select
00000b2d B shape_counter
00000b2e B min_y
00000b2f B root_x
00000b30 B LENGTH
00000b31 B last_y
00000b32 B preset_mode
00000b33 B arp
00000b34 B move_y
00000b35 B VARI
00000b36 B aout
00000b58 B es
00001000 a __stack_size__
00001000 a _stack_size
00003c44 B edge_state
00003c46 B arm_key
00003c47 B clock_phase
00003c48 B mode
00003c4c B port_toggle
00003c4d B front_timer
00003c4e B rec_position
00003c4f B selected
00003c50 B adc
00003c58 B adc_last
00003c60 B key_count
00003c62 B p_select
00003c64 B glyph
00003c6c B port_active
00003c70 B key_map
00003d70 B last_x
00003d71 B min_x
00003d72 B p_timer
00003d74 B rec_timer
00003d76 B shape_key_count
00003d78 B r_status
00003d7c B root_y
00003d7d B shape_on
00003d7e B clock_time
00003d80 B singled
00003d81 B p_playing
00003d82 B move_x
00003d84 B ain
00003d90 B clock_temp
00003d92 B p_play_pos
00003d94 B port_time
00003d96 B all_edit
00003d98 B p_timer_total
00003d9a B port_edit
00003d9c B app_event_handlers
00003dd8 B monome_refresh
00003ddc B monome_grid_map
00003de0 B monome_ring_map
00003de4 B monomeLedBuffer
00003ee4 B monome_set_intense
00003ee8 B monome_grid_level_map
00003eec B manufacturer_string
00003f2c B serial_string
00003f6c B product_string
00003fac B uhd_ctrl_request_phase
00003fb0 B uhd_ctrl_request_first
00003fb4 B uhd_ctrl_nb_trans
00003fb8 B uhd_ctrl_request_last
00003fbc B uhd_ctrl_request_timeout
00003fbe B uhc_sof_timeout
00003fc0 B errno
00003fc8 B __heap_start__
00003fc8 B _end
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00020000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
80002080 t __do_global_dtors_aux
800020bc t frame_dummy
800020d4 t handler_None
800020d6 t clock
800020d8 T pattern_linearize
8000216c T pattern_time_half
800021ec t handler_MonomePoll
800021f8 t handler_Front
80002228 T flash_read
80002358 t handler_ClockNormal
80002364 T rec_stop
800024a4 T rec
80002548 T stop
8000256c T rec_arm
8000257c T flash_unfresh
80002590 T flash_write
80002604 t handler_SaveFlash
8000260c t cvTimer_callback
8000272c T timers_set_monome
80002750 t shape
800029f4 t handler_MonomeGridKey
800030e8 t clockTimer_callback
8000367c t handler_MonomeRefresh
80003718 t refresh_mono
80003bb0 t refresh
80004264 t handler_MonomeConnect
800042fc t handler_PollADC
800044ac t adcTimer_callback
800044c4 t handler_KeyTimer
80004580 t keyTimer_callback
80004598 t monome_refresh_timer_callback
800045b8 T timers_unset_monome
800045cc t handler_FtdiDisconnect
800045dc t handler_FtdiConnect
800045e4 T main
800048cc t monome_poll_timer_callback
800048d4 T init_adc
80004950 T adc_convert
80004a48 T init_events
80004a6c T event_post
80004abc T event_next
80004b08 T init_usb_host
80004b10 T init_spi
80004bb0 T init_tc
80004be8 T init_gpio
80004c34 T clock_null
80004c38 T register_interrupts
80004c7c t irq_tc
80004cd8 t irq_port0_line1
80004d04 t irq_port1_line1
80004d64 t read_serial_dummy
80004d68 T init_monome
80004d7c T monome_grid_key_parse_event_data
80004d94 T monome_set_quadrant_flag
80004da8 T monome_size_x
80004db0 T monome_is_vari
80004db8 t set_intense_mext
80004dbc T monome_grid_refresh
80004ee0 T monome_arc_refresh
80004f60 t set_intense_series
80004f7c t ring_map_mext
80004fc8 t grid_map_mext
80005038 t grid_map_series
800050c0 t grid_map_40h
80005140 t read_serial_series
80005190 t read_serial_40h
800051e8 t read_serial_mext
800052b4 t monome_connect_write_event
800052dc t setup_series
80005330 T check_monome_device_desc
800056c4 T process_timers
8000570c T timer_remove
80005778 T timer_add
800057e4 T usb_mode_change
800057e6 T usb_vbus_change
800057e8 T usb_vbus_error
800057ea T usb_connection
800057ec T usb_wakeup
800057ee T usb_sof
800057f0 T usb_enum
800057f4 t ftdi_rx_done
80005818 t ftdi_tx_done
80005828 T ftdi_rx_buf
80005830 T ftdi_rx_bytes
80005838 T ftdi_rx_busy
80005840 T ftdi_tx_busy
80005848 T ftdi_setup
80005870 T ftdi_change
8000588c T ftdi_read
800058b8 T ftdi_write
800058cc t ctl_req_end
800058d8 t send_ctl_request
8000590c T ftdi_get_strings
800059e8 T uhi_ftdi_out_run
80005a0c T uhi_ftdi_in_run
80005a30 T uhi_ftdi_uninstall
80005a44 T uhi_ftdi_enable
80005acc T uhi_ftdi_install
80005bac T flashc_set_bus_freq
80005bd4 T flashc_default_wait_until_ready
80005be8 T flashc_issue_command
80005c28 T flashc_clear_page_buffer
80005c34 T flashc_quick_page_read
80005c48 T flashc_erase_page
80005c6c T flashc_write_page
80005c78 T flashc_quick_user_page_read
80005c8c T flashc_erase_user_page
80005ca0 T flashc_write_user_page
80005cac T flashc_memset64
80005ef8 T flashc_memset32
80005f10 T flashc_memset16
80005f1c T flashc_memset8
80005f28 T flashc_memcpy
80005fe4 T gpio_enable_module_pin
80006034 T gpio_enable_module
80006054 T gpio_enable_gpio_pin
8000606a T gpio_get_pin_value
80006080 T gpio_set_gpio_pin
8000609a T gpio_clr_gpio_pin
800060b4 T gpio_enable_pin_interrupt
800060f6 T gpio_get_pin_interrupt_flag
8000610e T gpio_clear_pin_interrupt_flag
80006122 t _unhandled_interrupt
80006124 T INTC_register_interrupt
80006190 T INTC_init_interrupts
800061d4 T _get_interrupt_handler
80006208 T getBaudDiv
80006228 T spi_initMaster
80006266 T spi_selectionMode
80006290 T spi_selectChip
800062e0 T spi_unselectChip
80006308 T spi_setupChipReg
800063a8 T spi_enable
800063ae T spi_write
800063ca T spi_read
800063ec T tc_init_waveform
8000648c T tc_start
8000649e T tc_read_sr
800064b0 T tc_write_rc
800064e4 T tc_configure_interrupts
800065ac t usart_set_async_baudrate
80006608 T usart_write_line
8000662c T usart_reset
80006658 T usart_init_rs232
80006718 T uhd_get_speed
80006734 T uhd_send_reset
80006748 T uhd_suspend
80006798 t uhd_ctrl_phase_data_out
800068e8 t uhd_get_pipe
80006968 t uhd_pipe_finish_job
800069e0 t uhd_ep_abort_pipe
80006a40 t uhd_pipe_trans_complet
80006bf0 T uhd_ep_run
80006c5c t uhd_ctrl_request_end
80006cbc t uhd_ctrl_phase_setup
80006d84 T uhd_setup_request
80006df0 T uhd_ep_free
80006ea0 T uhd_ep_alloc
80006ffe T uhd_ep0_alloc
80007088 T otg_dual_disable
800070d0 T uhd_disable
80007138 T otg_dual_enable
800071cc T uhd_enable
80007290 t otg_interrupt
80007938 T print_hex
8000796c T print_dbg_hex
80007978 T print_ulong
800079a8 T print_dbg_ulong
800079b4 T print_dbg
800079c4 T init_dbg_rs232_ex
800079f8 T init_dbg_rs232
80007a04 t uhc_enumeration_step2
80007a18 t uhc_enumeration_step8
80007a2c T uhc_notify_sof
80007a5c t uhc_remotewakeup
80007aa8 T uhc_stop
80007ab0 T uhc_start
80007acc T uhc_notify_resume
80007ad8 t uhc_enumeration_step3
80007ae4 t uhc_enumeration_step7
80007af0 t uhc_enumeration_step4
80007b10 t uhc_enumeration_error
80007b7c t uhc_enumeration_step5
80007bd4 t uhc_enumeration_step6
80007c1c t uhc_enumeration_step9
80007c74 t uhc_enumeration_step10
80007c9c t uhc_enumeration_step11
80007cf4 t uhc_enumeration_step12
80007d6c t uhc_enumeration_step13
80007e00 t uhc_enumeration_step14
80007eac t uhc_enumeration_step15
80007efc T uhc_notify_connection
80007f68 T sysclk_priv_disable_module
80007f98 T sysclk_disable_pbb_module
80007fc4 T sysclk_disable_usb
80007fdc T sysclk_priv_enable_module
8000800c T sysclk_enable_pbb_module
80008044 t T.62
80008078 t pll_enable_config_defaults
800080c4 T sysclk_init
800080f4 T sysclk_enable_usb
80008110 T __avr32_udiv64
80008110 T __udivdi3
80008398 T atexit
800083a8 T exit
800083c8 T free
800083d8 T malloc
800083e8 T _malloc_r
80008810 T memcpy
80008958 T __malloc_lock
8000895a T __malloc_unlock
8000895c T _sbrk_r
8000897c T strncmp
800089a2 W _init_startup
800089a4 W _init_argv
800089ae W _exit
800089b8 W _sbrk
800089f0 T __register_exitproc
80008a94 T __call_exitprocs
80008b60 T __errno
80008b6c T _malloc_trim_r
80008bf8 T _free_r
80008d7c t __do_global_ctors_aux
80008e00 T _evba
80008e00 t _handle_Unrecoverable_Exception
80008e04 t _handle_TLB_Multiple_Hit
80008e08 t _handle_Bus_Error_Data_Fetch
80008e0c t _handle_Bus_Error_Instruction_Fetch
80008e10 t _handle_NMI
80008e14 t _handle_Instruction_Address
80008e18 t _handle_ITLB_Protection
80008e1c t _handle_Breakpoint
80008e20 t _handle_Illegal_Opcode
80008e24 t _handle_Unimplemented_Instruction
80008e28 t _handle_Privilege_Violation
80008e2c t _handle_Floating_Point
80008e30 t _handle_Coprocessor_Absent
80008e34 t _handle_Data_Address_Read
80008e38 t _handle_Data_Address_Write
80008e3c t _handle_DTLB_Protection_Read
80008e40 t _handle_DTLB_Protection_Write
80008e44 t _handle_DTLB_Modified
80008e50 t _handle_ITLB_Miss
80008e60 t _handle_DTLB_Miss_Read
80008e70 t _handle_DTLB_Miss_Write
80008f00 t _handle_Supervisor_Call
80008f04 T _int0
80008f12 T _int1
80008f20 T _int2
80008f2e T _int3
80009000 T _fini
80009018 R EDGE_GLYPH
80009024 R SHAPE_OFF_Y
800090a2 R SHAPE_PATTERN
800090c2 R EXP
800092c2 R SEMI
8000935c r tc_interrupt.11315
80009360 r waveform_opt.11314
80009368 r C.60.11321
80009378 r SPI_GPIO_MAP.11319
800093a8 r readSerialFuncs
800093b4 r ringMapFuncs
80009448 r intenseFuncs
80009454 r refreshFuncs
80009460 r gridMapFuncs
80009486 r C.34.9735
80009498 r _int_handler_table
80009528 r CSWTCH.100
80009534 r CSWTCH.102
80009540 r DBG_USART_GPIO_MAP.10058
80009550 r HEX_DIGITS
80009560 r uhc_uhis
80009574 R _global_impure_ptr
80009578 R __sf_fake_stdin
80009598 R __sf_fake_stdout
800095b8 R __sf_fake_stderr
800095d8 R _data_lma
80020000 b flashy
ffffffff a __heap_size__
ffffffff a __max_heap_size__
