         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c D clock_pulse
00000020 d mdesc
00000030 D monome_read_serial
00000034 d x1
00000038 d x2
0000003c D flashc_wait_until_ready
00000040 d impure_data
00000130 D _impure_ptr
00000134 D __malloc_av_
0000053c D __malloc_trim_threshold
00000540 D __malloc_sbrk_base
00000548 D _edata
00000564 d __bss_start
00000564 b completed.2746
00000568 b dtor_idx.2748
0000056c b monomePollTimer
00000584 b adcTimer
0000059c b i1.12721
000005a0 b e.14028
000005a8 b n1.12723
000005ac b keyTimer
000005c4 b i1.12271
000005c8 b e.12601
000005d0 b e.12605
000005d8 b x.12722
000005dc b e.12724
000005e4 b found.12273
00000604 b e.12612
0000060c b e.12728
00000614 b clockTimer
0000062c b count.12272
00000630 b monomeRefreshTimer
00000648 b putIdx
0000064c b getIdx
00000650 b sysEvents
00000750 b e.10793
00000758 B tcOverflow
0000075c B tcTicks
00000764 b nbp.11337
00000765 b i.11375
00000766 B monomeFrameDirty
00000768 b txBuf
000007b0 b ptx.11431
000007b4 b i.11432
000007b8 b ptx.11469
000007bc b j.11376
000007bd b j.11433
000007be b i.11470
000007bf b j.11399
000007c0 b i.11398
000007c4 b ptx.11374
000007c8 b ev
000007d0 b prx.11338
000007d4 b com.11339
000007d5 b rxBytes
000007d8 b head
000007dc b num
000007e0 b tail
000007e4 b txBusy
000007e5 B ftdiConnect
000007e8 b rxBuf
00000828 b rxBusy
0000082c b rxBytes
00000830 b e
00000838 b status
0000083c b uhi_ftdi_dev
00000844 b ctlReadBusy
00000848 b flashc_error_status
0000084c b _int_line_handler_table_6
00000850 b _int_line_handler_table_7
00000854 b _int_line_handler_table_8
00000858 b _int_line_handler_table_9
0000085c b _int_line_handler_table_10
00000860 b _int_line_handler_table_11
00000864 b _int_line_handler_table_12
00000868 b _int_line_handler_table_13
0000086c b _int_line_handler_table_14
00000878 b _int_line_handler_table_15
0000087c b _int_line_handler_table_16
00000880 b _int_line_handler_table_17
00000884 b _int_line_handler_table_0
00000888 b _int_line_handler_table_1
000008b4 b _int_line_handler_table_2
000008cc b _int_line_handler_table_3
000008e8 b _int_line_handler_table_4
000008ec b _int_line_handler_table_5
000008f0 b otg_initialized
000008f4 b uhd_reset_callback
000008f8 b uhd_pipe_job
00000970 b uhd_suspend_start
00000971 b uhd_pipes_unfreeze
00000972 b uhd_resume_start
00000973 b uhd_b_suspend_requested
00000974 b g_uhc_device_root
00000990 b uhc_enum_try
00000994 b uhc_sof_timeout_callback
00000998 b sysclk_pbb_refcount
0000099c B __malloc_max_total_mem
000009a0 B __malloc_max_sbrked_mem
000009a4 B __malloc_top_pad
000009a8 B __malloc_current_mallinfo
000009d0 b cur_heap_pos.1869
000009d4 B held_keys
000009f4 B key_times
00000af4 B SIZE
00000af8 B param_dest
00000afc B keycount_series
00000afe B clip
00000b00 B re
00000b04 B preset_select
00000b05 B series_pos
00000b06 B pos
00000b07 B LENGTH
00000b08 B series_next
00000b0c B w
00001000 a __stack_size__
00001000 a _stack_size
00001a50 B preset_mode
00001a51 B VARI
00001a52 B keycount_cv
00001a53 B next_pos
00001a54 B live_in
00001a56 B cv0
00001a58 B cv_chosen
00001a5a B edit_cv_step
00001a5b B pattern
00001a5c B clock_phase
00001a5d B key_alt
00001a5e B front_timer
00001a5f B center
00001a60 B adc
00001a68 B edit_cv_value
00001a69 B key_count
00001a6a B cv1
00001a6c B glyph
00001a74 B drunk_step
00001a75 B scroll
00001a76 B pattern_jump
00001a77 B edit_cv_ch
00001a78 B param_accept
00001a79 B triggered
00001a7c B param_dest8
00001a80 B scale_select
00001a81 B edit_prob
00001a82 B cut_pos
00001a83 B scroll_pos
00001a84 B next_pattern
00001a86 B clock_time
00001a88 B edit_mode
00001a8c B clock_temp
00001a8e B series_jump
00001a8f B keysecond_pos
00001a90 B series_playing
00001a91 B keycount_pos
00001a92 B keyfirst_pos
00001a94 B app_event_handlers
00001acc B clock_external
00001ad0 B monome_refresh
00001ad4 B monome_grid_map
00001ad8 B monome_ring_map
00001adc B monomeLedBuffer
00001bdc B monome_set_intense
00001be0 B monome_grid_level_map
00001be4 B manufacturer_string
00001c24 B serial_string
00001c64 B product_string
00001ca4 B uhd_ctrl_request_phase
00001ca8 B uhd_ctrl_request_first
00001cac B uhd_ctrl_nb_trans
00001cb0 B uhd_ctrl_request_last
00001cb4 B uhd_ctrl_request_timeout
00001cb6 B uhc_sof_timeout
00001cb8 B errno
00001cc0 B __heap_start__
00001cc0 B _end
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00010000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
80002080 t __do_global_dtors_aux
800020bc t frame_dummy
800020d4 t handler_None
800020d8 t clockTimer_callback
80002108 t handler_MonomePoll
80002114 t handler_Front
80002150 T flash_read
80002278 T flash_unfresh
8000228c T flash_write
800022ec t handler_SaveFlash
800022f4 T timers_set_monome
80002318 t handler_MonomeGridKey
800032c4 t handler_MonomeRefresh
80003360 t refresh_mono
8000388c t refresh
80003fb4 t handler_MonomeConnect
80004024 t handler_FtdiConnect
8000402c t handler_KeyTimer
80004250 t adcTimer_callback
80004268 t keyTimer_callback
80004280 t monome_refresh_timer_callback
800042a0 t handler_PollADC
80004358 T main
800045f8 t clock
80004cdc T timers_unset_monome
80004cf0 t handler_FtdiDisconnect
80004cf8 t monome_poll_timer_callback
80004d00 T init_adc
80004d7c T adc_convert
80004e74 T init_events
80004e98 T event_post
80004ee8 T event_next
80004f34 T init_usb_host
80004f3c T init_spi
80004fdc T init_tc
80005014 T init_gpio
80005060 T clock_null
80005064 T register_interrupts
800050a8 t irq_tc
80005104 t irq_port1_line1
80005158 t irq_port0_line1
80005184 t read_serial_dummy
80005188 T init_monome
8000519c T monome_grid_key_parse_event_data
800051b4 T monome_set_quadrant_flag
800051c8 T monome_size_x
800051d0 T monome_is_vari
800051d8 t set_intense_mext
800051dc T monome_grid_refresh
80005300 T monome_arc_refresh
80005380 t set_intense_series
8000539c t ring_map_mext
800053e8 t grid_map_mext
80005458 t grid_map_series
800054e0 t grid_map_40h
80005560 t read_serial_series
800055b0 t read_serial_40h
80005608 t read_serial_mext
800056d4 t monome_connect_write_event
800056fc t setup_series
80005750 T check_monome_device_desc
80005a08 T process_timers
80005a50 T timer_set
80005a5c T timer_remove
80005ac8 T timer_add
80005b34 T usb_mode_change
80005b36 T usb_vbus_change
80005b38 T usb_vbus_error
80005b3a T usb_connection
80005b3c T usb_wakeup
80005b3e T usb_sof
80005b40 T usb_enum
80005b44 T rnd
80005b78 t ftdi_rx_done
80005b9c t ftdi_tx_done
80005bac T ftdi_rx_buf
80005bb4 T ftdi_rx_bytes
80005bbc T ftdi_rx_busy
80005bc4 T ftdi_tx_busy
80005bcc T ftdi_setup
80005bf4 T ftdi_change
80005c10 T ftdi_read
80005c3c T ftdi_write
80005c50 t ctl_req_end
80005c5c t send_ctl_request
80005c90 T ftdi_get_strings
80005d6c T uhi_ftdi_out_run
80005d90 T uhi_ftdi_in_run
80005db4 T uhi_ftdi_uninstall
80005dc8 T uhi_ftdi_enable
80005e50 T uhi_ftdi_install
80005f30 T flashc_set_bus_freq
80005f58 T flashc_default_wait_until_ready
80005f6c T flashc_issue_command
80005fac T flashc_clear_page_buffer
80005fb8 T flashc_quick_page_read
80005fcc T flashc_erase_page
80005ff0 T flashc_write_page
80005ffc T flashc_quick_user_page_read
80006010 T flashc_erase_user_page
80006024 T flashc_write_user_page
80006030 T flashc_memset64
8000627c T flashc_memset32
80006294 T flashc_memset16
800062a0 T flashc_memset8
800062ac T flashc_memcpy
80006368 T gpio_enable_module_pin
800063b8 T gpio_enable_module
800063d8 T gpio_enable_gpio_pin
800063ee T gpio_get_pin_value
80006404 T gpio_set_gpio_pin
8000641e T gpio_clr_gpio_pin
80006438 T gpio_enable_pin_interrupt
8000647a T gpio_get_pin_interrupt_flag
80006492 T gpio_clear_pin_interrupt_flag
800064a6 t _unhandled_interrupt
800064a8 T INTC_register_interrupt
80006514 T INTC_init_interrupts
80006558 T _get_interrupt_handler
8000658c T getBaudDiv
800065ac T spi_initMaster
800065ea T spi_selectionMode
80006614 T spi_selectChip
80006664 T spi_unselectChip
8000668c T spi_setupChipReg
8000672c T spi_enable
80006732 T spi_write
8000674e T spi_read
80006770 T tc_init_waveform
80006810 T tc_start
80006822 T tc_read_sr
80006834 T tc_write_rc
80006868 T tc_configure_interrupts
80006930 t usart_set_async_baudrate
8000698c T usart_write_line
800069b0 T usart_reset
800069dc T usart_init_rs232
80006a9c T uhd_get_speed
80006ab8 T uhd_send_reset
80006acc T uhd_suspend
80006b1c t uhd_ctrl_phase_data_out
80006c6c t uhd_get_pipe
80006cec t uhd_pipe_finish_job
80006d64 t uhd_ep_abort_pipe
80006dc4 t uhd_pipe_trans_complet
80006f74 T uhd_ep_run
80006fe0 t uhd_ctrl_request_end
80007040 t uhd_ctrl_phase_setup
80007108 T uhd_setup_request
80007174 T uhd_ep_free
80007224 T uhd_ep_alloc
80007382 T uhd_ep0_alloc
8000740c T otg_dual_disable
80007454 T uhd_disable
800074bc T otg_dual_enable
80007550 T uhd_enable
80007614 t otg_interrupt
80007cbc T print_hex
80007cf0 T print_dbg_hex
80007cfc T print_ulong
80007d2c T print_dbg_ulong
80007d38 T print_dbg
80007d48 T init_dbg_rs232_ex
80007d7c T init_dbg_rs232
80007d88 t uhc_enumeration_step2
80007d9c t uhc_enumeration_step8
80007db0 T uhc_notify_sof
80007de0 t uhc_remotewakeup
80007e2c T uhc_stop
80007e34 T uhc_start
80007e50 T uhc_notify_resume
80007e5c t uhc_enumeration_step3
80007e68 t uhc_enumeration_step7
80007e74 t uhc_enumeration_step4
80007e94 t uhc_enumeration_error
80007f00 t uhc_enumeration_step5
80007f58 t uhc_enumeration_step6
80007fa0 t uhc_enumeration_step9
80007ff8 t uhc_enumeration_step10
80008020 t uhc_enumeration_step11
80008078 t uhc_enumeration_step12
800080f0 t uhc_enumeration_step13
80008184 t uhc_enumeration_step14
80008230 t uhc_enumeration_step15
80008280 T uhc_notify_connection
800082ec T sysclk_priv_disable_module
8000831c T sysclk_disable_pbb_module
80008348 T sysclk_disable_usb
80008360 T sysclk_priv_enable_module
80008390 T sysclk_enable_pbb_module
800083c8 t T.62
800083fc t pll_enable_config_defaults
80008448 T sysclk_init
80008478 T sysclk_enable_usb
80008494 T __avr32_udiv64
80008494 T __udivdi3
8000871c T atexit
8000872c T exit
8000874c T free
8000875c T malloc
8000876c T _malloc_r
80008b94 T memcpy
80008cdc T __malloc_lock
80008cde T __malloc_unlock
80008ce0 T rand
80008d60 T _sbrk_r
80008d80 T strncmp
80008da6 W _init_startup
80008da8 W _init_argv
80008db2 W _exit
80008dbc W _sbrk
80008df4 T __register_exitproc
80008e98 T __call_exitprocs
80008f64 T __errno
80008f70 T _malloc_trim_r
80008ffc T _free_r
80009180 t __do_global_ctors_aux
80009200 T _evba
80009200 t _handle_Unrecoverable_Exception
80009204 t _handle_TLB_Multiple_Hit
80009208 t _handle_Bus_Error_Data_Fetch
8000920c t _handle_Bus_Error_Instruction_Fetch
80009210 t _handle_NMI
80009214 t _handle_Instruction_Address
80009218 t _handle_ITLB_Protection
8000921c t _handle_Breakpoint
80009220 t _handle_Illegal_Opcode
80009224 t _handle_Unimplemented_Instruction
80009228 t _handle_Privilege_Violation
8000922c t _handle_Floating_Point
80009230 t _handle_Coprocessor_Absent
80009234 t _handle_Data_Address_Read
80009238 t _handle_Data_Address_Write
8000923c t _handle_DTLB_Protection_Read
80009240 t _handle_DTLB_Protection_Write
80009244 t _handle_DTLB_Modified
80009250 t _handle_ITLB_Miss
80009260 t _handle_DTLB_Miss_Read
80009270 t _handle_DTLB_Miss_Write
80009300 t _handle_Supervisor_Call
80009304 T _int0
80009312 T _int1
80009320 T _int2
8000932e T _int3
80009400 T _fini
80009418 R SCALES
800097a0 r tc_interrupt.11315
800097a4 r waveform_opt.11314
800097ac r C.60.11321
800097bc r SPI_GPIO_MAP.11319
800097ec r readSerialFuncs
800097f8 r refreshFuncs
80009804 r ringMapFuncs
80009898 r intenseFuncs
800098a4 r gridMapFuncs
800098ca r C.34.9735
800098dc r _int_handler_table
8000996c r CSWTCH.100
80009978 r CSWTCH.102
80009984 r DBG_USART_GPIO_MAP.10058
80009994 r HEX_DIGITS
800099a4 r uhc_uhis
800099b8 R _global_impure_ptr
800099bc R __sf_fake_stdin
800099dc R __sf_fake_stdout
800099fc R __sf_fake_stderr
80009a20 B _data_lma
80030000 b flashy
ffffffff a __heap_size__
ffffffff a __max_heap_size__
