         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c D clock_pulse
00000020 d mdesc
00000030 D monome_read_serial
00000034 d x1
00000038 d x2
0000003c D flashc_wait_until_ready
00000040 d impure_data
00000130 D _impure_ptr
00000134 D __malloc_av_
0000053c D __malloc_trim_threshold
00000540 D __malloc_sbrk_base
00000548 D _edata
00000564 d __bss_start
00000564 b completed.2746
00000568 b dtor_idx.2748
0000056c b monomePollTimer
00000584 b adcTimer
0000059c b count.12295
0000059d b i1.12294
0000059e b i1.12779
000005a0 b keyTimer
000005b8 b e.12663
000005c0 b x.12780
000005c4 b e.12670
000005cc b e.12782
000005d4 b e.12659
000005dc b e.12786
000005e4 b found.12296
00000604 b e.14172
0000060c b clockTimer
00000624 b n1.12781
00000628 b monomeRefreshTimer
00000640 b putIdx
00000644 b getIdx
00000648 b sysEvents
00000748 b e.10793
00000750 B tcOverflow
00000754 B tcTicks
0000075c b ptx.11451
00000760 b com.11359
00000761 B monomeFrameDirty
00000762 b i.11418
00000764 b prx.11358
00000768 b i.11452
00000769 b j.11419
0000076c b ptx.11489
00000770 b nbp.11357
00000771 b i.11395
00000772 b j.11396
00000773 b j.11453
00000774 b txBuf
000007bc b i.11490
000007c0 b ev
000007c8 b ptx.11394
000007cc b rxBytes
000007d0 b head
000007d4 b num
000007d8 b tail
000007dc b txBusy
000007dd B ftdiConnect
000007e0 b rxBuf
00000820 b rxBusy
00000824 b rxBytes
00000828 b e
00000830 b status
00000834 b uhi_ftdi_dev
0000083c b ctlReadBusy
00000840 b flashc_error_status
00000844 b _int_line_handler_table_6
00000848 b _int_line_handler_table_7
0000084c b _int_line_handler_table_8
00000850 b _int_line_handler_table_9
00000854 b _int_line_handler_table_10
00000858 b _int_line_handler_table_11
0000085c b _int_line_handler_table_12
00000860 b _int_line_handler_table_13
00000864 b _int_line_handler_table_14
00000870 b _int_line_handler_table_15
00000874 b _int_line_handler_table_16
00000878 b _int_line_handler_table_17
0000087c b _int_line_handler_table_0
00000880 b _int_line_handler_table_1
000008ac b _int_line_handler_table_2
000008c4 b _int_line_handler_table_3
000008e0 b _int_line_handler_table_4
000008e4 b _int_line_handler_table_5
000008e8 b otg_initialized
000008ec b uhd_reset_callback
000008f0 b uhd_pipe_job
00000968 b uhd_suspend_start
00000969 b uhd_pipes_unfreeze
0000096a b uhd_resume_start
0000096b b uhd_b_suspend_requested
0000096c b g_uhc_device_root
00000988 b uhc_enum_try
0000098c b uhc_sof_timeout_callback
00000990 b sysclk_pbb_refcount
00000994 B __malloc_max_total_mem
00000998 B __malloc_max_sbrked_mem
0000099c B __malloc_top_pad
000009a0 B __malloc_current_mallinfo
000009c8 b cur_heap_pos.1869
000009cc B held_keys
000009ec B key_times
00000aec B SIZE
00000af0 B param_dest
00000af4 B keycount_series
00000af6 B clip
00000af8 B re
00000afc B preset_select
00000afd B series_pos
00000afe B pos
00000aff B LENGTH
00000b00 B series_next
00000b04 B w
00001000 a __stack_size__
00001000 a _stack_size
00001a8c B preset_mode
00001a8d B VARI
00001a8e B keycount_cv
00001a8f B next_pos
00001a90 B live_in
00001a92 B cv0
00001a94 B cv_chosen
00001a96 B edit_cv_step
00001a97 B pattern
00001a98 B clock_phase
00001a99 B key_alt
00001a9a B front_timer
00001a9b B center
00001a9c B adc
00001aa4 B edit_cv_value
00001aa5 B key_count
00001aa6 B cv1
00001aa8 B glyph
00001ab0 B drunk_step
00001ab1 B scroll
00001ab2 B pattern_jump
00001ab3 B edit_cv_ch
00001ab4 B param_accept
00001ab5 B triggered
00001ab8 B param_dest8
00001abc B scale_select
00001abd B edit_prob
00001abe B cut_pos
00001abf B scroll_pos
00001ac0 B next_pattern
00001ac2 B clock_time
00001ac4 B edit_mode
00001ac8 B clock_temp
00001aca B series_jump
00001acb B keysecond_pos
00001acc B series_playing
00001acd B keycount_pos
00001ace B keyfirst_pos
00001ad0 B app_event_handlers
00001b08 B clock_external
00001b0c B monome_refresh
00001b10 B monome_grid_map
00001b14 B monome_ring_map
00001b18 B monomeLedBuffer
00001c18 B monome_set_intense
00001c1c B monome_grid_level_map
00001c20 B manufacturer_string
00001c60 B serial_string
00001ca0 B product_string
00001ce0 B uhd_ctrl_request_phase
00001ce4 B uhd_ctrl_request_first
00001ce8 B uhd_ctrl_nb_trans
00001cec B uhd_ctrl_request_last
00001cf0 B uhd_ctrl_request_timeout
00001cf2 B uhc_sof_timeout
00001cf4 B errno
00001cf8 B __heap_start__
00001cf8 B _end
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00010000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
80002080 t __do_global_dtors_aux
800020bc t frame_dummy
800020d4 t handler_None
800020d8 t clockTimer_callback
80002108 t handler_MonomePoll
80002114 t handler_Front
80002150 T flash_read
800022b4 T flash_unfresh
800022c8 T flash_write
80002328 t handler_SaveFlash
80002330 T timers_set_monome
80002354 t handler_MonomeGridKey
800033e0 t handler_MonomeRefresh
8000347c t refresh_mono
80003a5c t refresh
8000437c t handler_MonomeConnect
800043ec t handler_FtdiConnect
800043f4 t handler_KeyTimer
80004624 t adcTimer_callback
8000463c t keyTimer_callback
80004654 t monome_refresh_timer_callback
80004674 t handler_PollADC
8000472c T main
800049ec t clock
800051f0 T timers_unset_monome
80005204 t handler_FtdiDisconnect
8000520c t monome_poll_timer_callback
80005214 T init_adc
80005290 T adc_convert
80005388 T init_events
800053ac T event_post
800053fc T event_next
80005448 T init_usb_host
80005450 T init_spi
800054f0 T init_tc
80005528 T init_gpio
80005574 T clock_null
80005578 T register_interrupts
800055bc t irq_tc
80005618 t irq_port1_line1
8000566c t irq_port0_line1
80005698 t read_serial_dummy
8000569c T init_monome
800056b0 T monome_grid_key_parse_event_data
800056c8 T monome_set_quadrant_flag
800056dc T monome_size_x
800056e4 T monome_is_vari
800056ec t set_intense_mext
800056f0 T monome_grid_refresh
80005814 T monome_arc_refresh
80005894 t set_intense_series
800058b0 t ring_map_mext
800058fc t grid_map_mext
8000596c t grid_map_series
800059f4 t grid_map_40h
80005a74 t read_serial_series
80005ac4 t read_serial_40h
80005b1c t read_serial_mext
80005be8 t monome_connect_write_event
80005c10 t setup_series
80005c64 T check_monome_device_desc
80005ff8 T process_timers
80006040 T timer_set
8000604c T timer_remove
800060b8 T timer_add
80006124 T usb_mode_change
80006126 T usb_vbus_change
80006128 T usb_vbus_error
8000612a T usb_connection
8000612c T usb_wakeup
8000612e T usb_sof
80006130 T usb_enum
80006134 T rnd
80006168 t ftdi_rx_done
8000618c t ftdi_tx_done
8000619c T ftdi_rx_buf
800061a4 T ftdi_rx_bytes
800061ac T ftdi_rx_busy
800061b4 T ftdi_tx_busy
800061bc T ftdi_setup
800061e4 T ftdi_change
80006200 T ftdi_read
8000622c T ftdi_write
80006240 t ctl_req_end
8000624c t send_ctl_request
80006280 T ftdi_get_strings
8000635c T uhi_ftdi_out_run
80006380 T uhi_ftdi_in_run
800063a4 T uhi_ftdi_uninstall
800063b8 T uhi_ftdi_enable
80006440 T uhi_ftdi_install
80006520 T flashc_set_bus_freq
80006548 T flashc_default_wait_until_ready
8000655c T flashc_issue_command
8000659c T flashc_clear_page_buffer
800065a8 T flashc_quick_page_read
800065bc T flashc_erase_page
800065e0 T flashc_write_page
800065ec T flashc_quick_user_page_read
80006600 T flashc_erase_user_page
80006614 T flashc_write_user_page
80006620 T flashc_memset64
8000686c T flashc_memset32
80006884 T flashc_memset16
80006890 T flashc_memset8
8000689c T flashc_memcpy
80006958 T gpio_enable_module_pin
800069a8 T gpio_enable_module
800069c8 T gpio_enable_gpio_pin
800069de T gpio_get_pin_value
800069f4 T gpio_set_gpio_pin
80006a0e T gpio_clr_gpio_pin
80006a28 T gpio_enable_pin_interrupt
80006a6a T gpio_get_pin_interrupt_flag
80006a82 T gpio_clear_pin_interrupt_flag
80006a96 t _unhandled_interrupt
80006a98 T INTC_register_interrupt
80006b04 T INTC_init_interrupts
80006b48 T _get_interrupt_handler
80006b7c T getBaudDiv
80006b9c T spi_initMaster
80006bda T spi_selectionMode
80006c04 T spi_selectChip
80006c54 T spi_unselectChip
80006c7c T spi_setupChipReg
80006d1c T spi_enable
80006d22 T spi_write
80006d3e T spi_read
80006d60 T tc_init_waveform
80006e00 T tc_start
80006e12 T tc_read_sr
80006e24 T tc_write_rc
80006e58 T tc_configure_interrupts
80006f20 t usart_set_async_baudrate
80006f7c T usart_write_line
80006fa0 T usart_reset
80006fcc T usart_init_rs232
8000708c T uhd_get_speed
800070a8 T uhd_send_reset
800070bc T uhd_suspend
8000710c t uhd_ctrl_phase_data_out
8000725c t uhd_get_pipe
800072dc t uhd_pipe_finish_job
80007354 t uhd_ep_abort_pipe
800073b4 t uhd_pipe_trans_complet
80007564 T uhd_ep_run
800075d0 t uhd_ctrl_request_end
80007630 t uhd_ctrl_phase_setup
800076f8 T uhd_setup_request
80007764 T uhd_ep_free
80007814 T uhd_ep_alloc
80007972 T uhd_ep0_alloc
800079fc T otg_dual_disable
80007a44 T uhd_disable
80007aac T otg_dual_enable
80007b40 T uhd_enable
80007c04 t otg_interrupt
800082ac T print_hex
800082e0 T print_dbg_hex
800082ec T print_ulong
8000831c T print_dbg_ulong
80008328 T print_dbg
80008338 T init_dbg_rs232_ex
8000836c T init_dbg_rs232
80008378 t uhc_enumeration_step2
8000838c t uhc_enumeration_step8
800083a0 T uhc_notify_sof
800083d0 t uhc_remotewakeup
8000841c T uhc_stop
80008424 T uhc_start
80008440 T uhc_notify_resume
8000844c t uhc_enumeration_step3
80008458 t uhc_enumeration_step7
80008464 t uhc_enumeration_step4
80008484 t uhc_enumeration_error
800084f0 t uhc_enumeration_step5
80008548 t uhc_enumeration_step6
80008590 t uhc_enumeration_step9
800085e8 t uhc_enumeration_step10
80008610 t uhc_enumeration_step11
80008668 t uhc_enumeration_step12
800086e0 t uhc_enumeration_step13
80008774 t uhc_enumeration_step14
80008820 t uhc_enumeration_step15
80008870 T uhc_notify_connection
800088dc T sysclk_priv_disable_module
8000890c T sysclk_disable_pbb_module
80008938 T sysclk_disable_usb
80008950 T sysclk_priv_enable_module
80008980 T sysclk_enable_pbb_module
800089b8 t T.62
800089ec t pll_enable_config_defaults
80008a38 T sysclk_init
80008a68 T sysclk_enable_usb
80008a84 T __avr32_udiv64
80008a84 T __udivdi3
80008d0c T atexit
80008d1c T exit
80008d3c T free
80008d4c T malloc
80008d5c T _malloc_r
80009184 T memcpy
800092cc T __malloc_lock
800092ce T __malloc_unlock
800092d0 T rand
80009350 T _sbrk_r
80009370 T strncmp
80009396 W _init_startup
80009398 W _init_argv
800093a2 W _exit
800093ac W _sbrk
800093e4 T __register_exitproc
80009488 T __call_exitprocs
80009554 T __errno
80009560 T _malloc_trim_r
800095ec T _free_r
80009770 t __do_global_ctors_aux
80009800 T _evba
80009800 t _handle_Unrecoverable_Exception
80009804 t _handle_TLB_Multiple_Hit
80009808 t _handle_Bus_Error_Data_Fetch
8000980c t _handle_Bus_Error_Instruction_Fetch
80009810 t _handle_NMI
80009814 t _handle_Instruction_Address
80009818 t _handle_ITLB_Protection
8000981c t _handle_Breakpoint
80009820 t _handle_Illegal_Opcode
80009824 t _handle_Unimplemented_Instruction
80009828 t _handle_Privilege_Violation
8000982c t _handle_Floating_Point
80009830 t _handle_Coprocessor_Absent
80009834 t _handle_Data_Address_Read
80009838 t _handle_Data_Address_Write
8000983c t _handle_DTLB_Protection_Read
80009840 t _handle_DTLB_Protection_Write
80009844 t _handle_DTLB_Modified
80009850 t _handle_ITLB_Miss
80009860 t _handle_DTLB_Miss_Read
80009870 t _handle_DTLB_Miss_Write
80009900 t _handle_Supervisor_Call
80009904 T _int0
80009912 T _int1
80009920 T _int2
8000992e T _int3
80009a00 T _fini
80009a18 R SCALES
80009da4 r tc_interrupt.11315
80009da8 r waveform_opt.11314
80009db0 r C.60.11321
80009dc0 r SPI_GPIO_MAP.11319
80009df0 r readSerialFuncs
80009dfc r refreshFuncs
80009e08 r ringMapFuncs
80009e9c r intenseFuncs
80009ea8 r gridMapFuncs
80009ece r C.34.9735
80009ee0 r _int_handler_table
80009f70 r CSWTCH.100
80009f7c r CSWTCH.102
80009f88 r DBG_USART_GPIO_MAP.10058
80009f98 r HEX_DIGITS
80009fa8 r uhc_uhis
80009fbc R _global_impure_ptr
80009fc0 R __sf_fake_stdin
80009fe0 R __sf_fake_stdout
8000a000 R __sf_fake_stderr
8000a020 R _data_lma
80030000 b flashy
ffffffff a __heap_size__
ffffffff a __max_heap_size__
