         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c D clock_pulse
00000020 d mdesc
00000030 D monome_read_serial
00000034 d x1
00000038 d x2
0000003c D flashc_wait_until_ready
00000040 d impure_data
00000130 D _impure_ptr
00000134 D __malloc_av_
0000053c D __malloc_trim_threshold
00000540 D __malloc_sbrk_base
00000548 D _edata
00000564 d __bss_start
00000564 b completed.2746
00000568 b dtor_idx.2748
0000056c b monomePollTimer
00000584 b x.12804
00000588 b e.12810
00000590 b e.12806
00000598 b clockTimer
000005b0 b e.14204
000005b8 b keyTimer
000005d0 b i1.12298
000005d2 b found.12300
000005f2 b count.12299
000005f4 b i1.12803
000005f8 b e.12683
00000600 b adcTimer
00000618 b e.12687
00000620 b n1.12805
00000624 b e.12694
0000062c b monomeRefreshTimer
00000644 b putIdx
00000648 b getIdx
0000064c b sysEvents
0000078c b e.10803
00000794 b e.10794
0000079c B tcOverflow
000007a0 B tcTicks
000007a8 b ptx.11452
000007ac B monomeFrameDirty
000007b0 b txBuf
000007f8 b i.11419
000007f9 b com.11360
000007fc b prx.11359
00000800 b j.11420
00000801 b nbp.11358
00000802 b i.11453
00000803 b i.11396
00000804 b j.11397
00000808 b ptx.11490
0000080c b j.11454
0000080d b i.11491
00000810 b ev
00000818 b ptx.11395
0000081c b rxBytes
00000820 b head
00000824 b num
00000828 b tail
0000082c b txBusy
0000082d B ftdiConnect
00000830 b rxBuf
00000870 b rxBusy
00000874 b rxBytes
00000878 b e
00000880 b status
00000884 b uhi_ftdi_dev
0000088c b ctlReadBusy
00000890 b flashc_error_status
00000894 b _int_line_handler_table_6
00000898 b _int_line_handler_table_7
0000089c b _int_line_handler_table_8
000008a0 b _int_line_handler_table_9
000008a4 b _int_line_handler_table_10
000008a8 b _int_line_handler_table_11
000008ac b _int_line_handler_table_12
000008b0 b _int_line_handler_table_13
000008b4 b _int_line_handler_table_14
000008c0 b _int_line_handler_table_15
000008c4 b _int_line_handler_table_16
000008c8 b _int_line_handler_table_17
000008cc b _int_line_handler_table_0
000008d0 b _int_line_handler_table_1
000008fc b _int_line_handler_table_2
00000914 b _int_line_handler_table_3
00000930 b _int_line_handler_table_4
00000934 b _int_line_handler_table_5
00000938 b otg_initialized
0000093c b uhd_reset_callback
00000940 b uhd_pipe_job
000009b8 b uhd_suspend_start
000009b9 b uhd_pipes_unfreeze
000009ba b uhd_resume_start
000009bb b uhd_b_suspend_requested
000009bc b g_uhc_device_root
000009d8 b uhc_enum_try
000009dc b uhc_sof_timeout_callback
000009e0 b sysclk_pbb_refcount
000009e4 B __malloc_max_total_mem
000009e8 B __malloc_max_sbrked_mem
000009ec B __malloc_top_pad
000009f0 B __malloc_current_mallinfo
00000a18 b cur_heap_pos.1869
00000a1c B held_keys
00000a3c B key_times
00000b3c B SIZE
00000b40 B param_dest
00000b44 B keycount_series
00000b46 B clip
00000b48 B re
00000b4c B preset_select
00000b4d B series_pos
00000b4e B pos
00000b4f B LENGTH
00000b50 B series_next
00000b54 B w
00001000 a __stack_size__
00001000 a _stack_size
00001adc B preset_mode
00001add B VARI
00001ade B keycount_cv
00001adf B next_pos
00001ae0 B live_in
00001ae2 B cv0
00001ae4 B cv_chosen
00001ae6 B edit_cv_step
00001ae7 B pattern
00001ae8 B clock_phase
00001ae9 B key_alt
00001aea B front_timer
00001aeb B center
00001aec B adc
00001af4 B edit_cv_value
00001af5 B key_count
00001af6 B cv1
00001af8 B glyph
00001b00 B drunk_step
00001b01 B scroll
00001b02 B pattern_jump
00001b03 B edit_cv_ch
00001b04 B param_accept
00001b05 B triggered
00001b08 B param_dest8
00001b0c B scale_select
00001b0d B edit_prob
00001b0e B cut_pos
00001b0f B scroll_pos
00001b10 B series_step
00001b11 B next_pattern
00001b12 B clock_time
00001b14 B edit_mode
00001b18 B clock_temp
00001b1a B series_jump
00001b1b B keysecond_pos
00001b1c B series_playing
00001b1d B keycount_pos
00001b1e B keyfirst_pos
00001b20 B app_event_handlers
00001b5c B clock_external
00001b60 B monome_refresh
00001b64 B monome_grid_map
00001b68 B monome_ring_map
00001b6c B monomeLedBuffer
00001c6c B monome_set_intense
00001c70 B monome_grid_level_map
00001c74 B manufacturer_string
00001cb4 B serial_string
00001cf4 B product_string
00001d34 B uhd_ctrl_request_phase
00001d38 B uhd_ctrl_request_first
00001d3c B uhd_ctrl_nb_trans
00001d40 B uhd_ctrl_request_last
00001d44 B uhd_ctrl_request_timeout
00001d46 B uhc_sof_timeout
00001d48 B errno
00001d50 B __heap_start__
00001d50 B _end
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00020000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
80002080 t __do_global_dtors_aux
800020bc t frame_dummy
800020d4 t handler_None
800020d8 t clockTimer_callback
80002108 t handler_MonomePoll
80002114 t handler_Front
80002150 T flash_read
800022b4 T flash_unfresh
800022c8 T flash_write
80002328 t handler_SaveFlash
80002330 t handler_ClockNormal
80002344 T timers_set_monome
80002368 t handler_MonomeGridKey
800033f4 t handler_MonomeRefresh
80003490 t refresh_mono
80003a70 t refresh
80004390 t handler_MonomeConnect
80004400 t handler_FtdiConnect
80004408 t handler_KeyTimer
80004654 t adcTimer_callback
8000466c t keyTimer_callback
80004684 t monome_refresh_timer_callback
800046a4 t handler_PollADC
8000475c T main
80004a24 t clock
800052a8 T timers_unset_monome
800052bc t handler_FtdiDisconnect
800052c4 t monome_poll_timer_callback
800052cc T init_adc
80005348 T adc_convert
80005440 T init_events
80005464 T event_post
800054b4 T event_next
80005500 T init_usb_host
80005508 T init_spi
800055a8 T init_tc
800055e0 T init_gpio
8000562c T clock_null
80005630 T register_interrupts
80005674 t irq_tc
800056d0 t irq_port0_line1
800056fc t irq_port1_line1
8000575c t read_serial_dummy
80005760 T init_monome
80005774 T monome_grid_key_parse_event_data
8000578c T monome_set_quadrant_flag
800057a0 T monome_size_x
800057a8 T monome_is_vari
800057b0 t set_intense_mext
800057b4 T monome_grid_refresh
800058d8 T monome_arc_refresh
80005958 t set_intense_series
80005974 t ring_map_mext
800059c0 t grid_map_mext
80005a30 t grid_map_series
80005ab8 t grid_map_40h
80005b38 t read_serial_series
80005b88 t read_serial_40h
80005be0 t read_serial_mext
80005cac t monome_connect_write_event
80005cd4 t setup_series
80005d28 T check_monome_device_desc
800060bc T process_timers
80006104 T timer_set
80006110 T timer_remove
8000617c T timer_add
800061e8 T usb_mode_change
800061ea T usb_vbus_change
800061ec T usb_vbus_error
800061ee T usb_connection
800061f0 T usb_wakeup
800061f2 T usb_sof
800061f4 T usb_enum
800061f8 T rnd
8000622c t ftdi_rx_done
80006250 t ftdi_tx_done
80006260 T ftdi_rx_buf
80006268 T ftdi_rx_bytes
80006270 T ftdi_rx_busy
80006278 T ftdi_tx_busy
80006280 T ftdi_setup
800062a8 T ftdi_change
800062c4 T ftdi_read
800062f0 T ftdi_write
80006304 t ctl_req_end
80006310 t send_ctl_request
80006344 T ftdi_get_strings
80006420 T uhi_ftdi_out_run
80006444 T uhi_ftdi_in_run
80006468 T uhi_ftdi_uninstall
8000647c T uhi_ftdi_enable
80006504 T uhi_ftdi_install
800065e4 T flashc_set_bus_freq
8000660c T flashc_default_wait_until_ready
80006620 T flashc_issue_command
80006660 T flashc_clear_page_buffer
8000666c T flashc_quick_page_read
80006680 T flashc_erase_page
800066a4 T flashc_write_page
800066b0 T flashc_quick_user_page_read
800066c4 T flashc_erase_user_page
800066d8 T flashc_write_user_page
800066e4 T flashc_memset64
80006930 T flashc_memset32
80006948 T flashc_memset16
80006954 T flashc_memset8
80006960 T flashc_memcpy
80006a1c T gpio_enable_module_pin
80006a6c T gpio_enable_module
80006a8c T gpio_enable_gpio_pin
80006aa2 T gpio_get_pin_value
80006ab8 T gpio_set_gpio_pin
80006ad2 T gpio_clr_gpio_pin
80006aec T gpio_enable_pin_interrupt
80006b2e T gpio_get_pin_interrupt_flag
80006b46 T gpio_clear_pin_interrupt_flag
80006b5a t _unhandled_interrupt
80006b5c T INTC_register_interrupt
80006bc8 T INTC_init_interrupts
80006c0c T _get_interrupt_handler
80006c40 T getBaudDiv
80006c60 T spi_initMaster
80006c9e T spi_selectionMode
80006cc8 T spi_selectChip
80006d18 T spi_unselectChip
80006d40 T spi_setupChipReg
80006de0 T spi_enable
80006de6 T spi_write
80006e02 T spi_read
80006e24 T tc_init_waveform
80006ec4 T tc_start
80006ed6 T tc_read_sr
80006ee8 T tc_write_rc
80006f1c T tc_configure_interrupts
80006fe4 t usart_set_async_baudrate
80007040 T usart_write_line
80007064 T usart_reset
80007090 T usart_init_rs232
80007150 T uhd_get_speed
8000716c T uhd_send_reset
80007180 T uhd_suspend
800071d0 t uhd_ctrl_phase_data_out
80007320 t uhd_get_pipe
800073a0 t uhd_pipe_finish_job
80007418 t uhd_ep_abort_pipe
80007478 t uhd_pipe_trans_complet
80007628 T uhd_ep_run
80007694 t uhd_ctrl_request_end
800076f4 t uhd_ctrl_phase_setup
800077bc T uhd_setup_request
80007828 T uhd_ep_free
800078d8 T uhd_ep_alloc
80007a36 T uhd_ep0_alloc
80007ac0 T otg_dual_disable
80007b08 T uhd_disable
80007b70 T otg_dual_enable
80007c04 T uhd_enable
80007cc8 t otg_interrupt
80008370 T print_hex
800083a4 T print_dbg_hex
800083b0 T print_ulong
800083e0 T print_dbg_ulong
800083ec T print_dbg
800083fc T init_dbg_rs232_ex
80008430 T init_dbg_rs232
8000843c t uhc_enumeration_step2
80008450 t uhc_enumeration_step8
80008464 T uhc_notify_sof
80008494 t uhc_remotewakeup
800084e0 T uhc_stop
800084e8 T uhc_start
80008504 T uhc_notify_resume
80008510 t uhc_enumeration_step3
8000851c t uhc_enumeration_step7
80008528 t uhc_enumeration_step4
80008548 t uhc_enumeration_error
800085b4 t uhc_enumeration_step5
8000860c t uhc_enumeration_step6
80008654 t uhc_enumeration_step9
800086ac t uhc_enumeration_step10
800086d4 t uhc_enumeration_step11
8000872c t uhc_enumeration_step12
800087a4 t uhc_enumeration_step13
80008838 t uhc_enumeration_step14
800088e4 t uhc_enumeration_step15
80008934 T uhc_notify_connection
800089a0 T sysclk_priv_disable_module
800089d0 T sysclk_disable_pbb_module
800089fc T sysclk_disable_usb
80008a14 T sysclk_priv_enable_module
80008a44 T sysclk_enable_pbb_module
80008a7c t T.62
80008ab0 t pll_enable_config_defaults
80008afc T sysclk_init
80008b2c T sysclk_enable_usb
80008b48 T __avr32_udiv64
80008b48 T __udivdi3
80008dd0 T atexit
80008de0 T exit
80008e00 T free
80008e10 T malloc
80008e20 T _malloc_r
80009248 T memcpy
80009390 T __malloc_lock
80009392 T __malloc_unlock
80009394 T rand
80009414 T _sbrk_r
80009434 T strncmp
8000945a W _init_startup
8000945c W _init_argv
80009466 W _exit
80009470 W _sbrk
800094a8 T __register_exitproc
8000954c T __call_exitprocs
80009618 T __errno
80009624 T _malloc_trim_r
800096b0 T _free_r
80009834 t __do_global_ctors_aux
80009a00 T _evba
80009a00 t _handle_Unrecoverable_Exception
80009a04 t _handle_TLB_Multiple_Hit
80009a08 t _handle_Bus_Error_Data_Fetch
80009a0c t _handle_Bus_Error_Instruction_Fetch
80009a10 t _handle_NMI
80009a14 t _handle_Instruction_Address
80009a18 t _handle_ITLB_Protection
80009a1c t _handle_Breakpoint
80009a20 t _handle_Illegal_Opcode
80009a24 t _handle_Unimplemented_Instruction
80009a28 t _handle_Privilege_Violation
80009a2c t _handle_Floating_Point
80009a30 t _handle_Coprocessor_Absent
80009a34 t _handle_Data_Address_Read
80009a38 t _handle_Data_Address_Write
80009a3c t _handle_DTLB_Protection_Read
80009a40 t _handle_DTLB_Protection_Write
80009a44 t _handle_DTLB_Modified
80009a50 t _handle_ITLB_Miss
80009a60 t _handle_DTLB_Miss_Read
80009a70 t _handle_DTLB_Miss_Write
80009b00 t _handle_Supervisor_Call
80009b04 T _int0
80009b12 T _int1
80009b20 T _int2
80009b2e T _int3
80009c00 T _fini
80009c18 R SCALES
80009fa4 r tc_interrupt.11315
80009fa8 r waveform_opt.11314
80009fb0 r C.60.11321
80009fc0 r SPI_GPIO_MAP.11319
80009ff0 r readSerialFuncs
80009ffc r ringMapFuncs
8000a090 r intenseFuncs
8000a09c r refreshFuncs
8000a0a8 r gridMapFuncs
8000a0ce r C.34.9735
8000a0e0 r _int_handler_table
8000a170 r CSWTCH.100
8000a17c r CSWTCH.102
8000a188 r DBG_USART_GPIO_MAP.10058
8000a198 r HEX_DIGITS
8000a1a8 r uhc_uhis
8000a1bc R _global_impure_ptr
8000a1c0 R __sf_fake_stdin
8000a1e0 R __sf_fake_stdout
8000a200 R __sf_fake_stderr
8000a220 R _data_lma
80020000 b flashy
ffffffff a __heap_size__
ffffffff a __max_heap_size__
