         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c D clock_pulse
00000020 d mdesc
00000030 D monome_read_serial
00000034 d x1
00000038 d x2
0000003c D flashc_wait_until_ready
00000040 d impure_data
00000130 D _impure_ptr
00000134 D __malloc_av_
0000053c D __malloc_trim_threshold
00000540 D __malloc_sbrk_base
00000548 D _edata
00000564 d __bss_start
00000564 b completed.2746
00000568 b dtor_idx.2748
0000056c b monomePollTimer
00000584 b x.12754
00000588 b e.12760
00000590 b e.12756
00000598 b e.12644
000005a0 b count.12295
000005a1 b i1.12294
000005a4 b keyTimer
000005bc b n1.12755
000005c0 b e.14143
000005c8 b clockTimer
000005e0 b i1.12753
000005e2 b found.12296
00000604 b adcTimer
0000061c b e.12637
00000624 b e.12633
0000062c b monomeRefreshTimer
00000644 b putIdx
00000648 b getIdx
0000064c b sysEvents
0000074c b e.10793
00000754 B tcOverflow
00000758 B tcTicks
00000760 b ptx.11451
00000764 b com.11359
00000765 B monomeFrameDirty
00000766 b i.11418
00000768 b prx.11358
0000076c b i.11452
0000076d b j.11419
00000770 b ptx.11489
00000774 b nbp.11357
00000775 b i.11395
00000776 b j.11396
00000777 b j.11453
00000778 b txBuf
000007c0 b i.11490
000007c4 b ev
000007cc b ptx.11394
000007d0 b rxBytes
000007d4 b head
000007d8 b num
000007dc b tail
000007e0 b txBusy
000007e1 B ftdiConnect
000007e4 b rxBuf
00000824 b rxBusy
00000828 b rxBytes
0000082c b e
00000834 b status
00000838 b uhi_ftdi_dev
00000840 b ctlReadBusy
00000844 b flashc_error_status
00000848 b _int_line_handler_table_6
0000084c b _int_line_handler_table_7
00000850 b _int_line_handler_table_8
00000854 b _int_line_handler_table_9
00000858 b _int_line_handler_table_10
0000085c b _int_line_handler_table_11
00000860 b _int_line_handler_table_12
00000864 b _int_line_handler_table_13
00000868 b _int_line_handler_table_14
00000874 b _int_line_handler_table_15
00000878 b _int_line_handler_table_16
0000087c b _int_line_handler_table_17
00000880 b _int_line_handler_table_0
00000884 b _int_line_handler_table_1
000008b0 b _int_line_handler_table_2
000008c8 b _int_line_handler_table_3
000008e4 b _int_line_handler_table_4
000008e8 b _int_line_handler_table_5
000008ec b otg_initialized
000008f0 b uhd_reset_callback
000008f4 b uhd_pipe_job
0000096c b uhd_suspend_start
0000096d b uhd_pipes_unfreeze
0000096e b uhd_resume_start
0000096f b uhd_b_suspend_requested
00000970 b g_uhc_device_root
0000098c b uhc_enum_try
00000990 b uhc_sof_timeout_callback
00000994 b sysclk_pbb_refcount
00000998 B __malloc_max_total_mem
0000099c B __malloc_max_sbrked_mem
000009a0 B __malloc_top_pad
000009a4 B __malloc_current_mallinfo
000009cc b cur_heap_pos.1869
000009d0 B held_keys
000009f0 B key_times
00000af0 B SIZE
00000af4 B param_dest
00000af8 B keycount_series
00000afa B clip
00000afc B re
00000b00 B preset_select
00000b01 B series_pos
00000b02 B pos
00000b03 B LENGTH
00000b04 B series_next
00000b08 B w
00001000 a __stack_size__
00001000 a _stack_size
00001a90 B preset_mode
00001a91 B VARI
00001a92 B keycount_cv
00001a93 B next_pos
00001a94 B live_in
00001a96 B cv0
00001a98 B cv_chosen
00001a9a B edit_cv_step
00001a9b B pattern
00001a9c B clock_phase
00001a9d B key_alt
00001a9e B front_timer
00001a9f B center
00001aa0 B adc
00001aa8 B edit_cv_value
00001aa9 B key_count
00001aaa B cv1
00001aac B glyph
00001ab4 B drunk_step
00001ab5 B scroll
00001ab6 B pattern_jump
00001ab7 B edit_cv_ch
00001ab8 B param_accept
00001ab9 B triggered
00001abc B param_dest8
00001ac0 B scale_select
00001ac1 B edit_prob
00001ac2 B cut_pos
00001ac3 B scroll_pos
00001ac4 B next_pattern
00001ac6 B clock_time
00001ac8 B edit_mode
00001acc B clock_temp
00001ace B series_jump
00001acf B keysecond_pos
00001ad0 B series_playing
00001ad1 B keycount_pos
00001ad2 B keyfirst_pos
00001ad4 B app_event_handlers
00001b0c B clock_external
00001b10 B monome_refresh
00001b14 B monome_grid_map
00001b18 B monome_ring_map
00001b1c B monomeLedBuffer
00001c1c B monome_set_intense
00001c20 B monome_grid_level_map
00001c24 B manufacturer_string
00001c64 B serial_string
00001ca4 B product_string
00001ce4 B uhd_ctrl_request_phase
00001ce8 B uhd_ctrl_request_first
00001cec B uhd_ctrl_nb_trans
00001cf0 B uhd_ctrl_request_last
00001cf4 B uhd_ctrl_request_timeout
00001cf6 B uhc_sof_timeout
00001cf8 B errno
00001d00 B __heap_start__
00001d00 B _end
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00010000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
80002080 t __do_global_dtors_aux
800020bc t frame_dummy
800020d4 t handler_None
800020d8 t clockTimer_callback
80002108 t handler_MonomePoll
80002114 t handler_Front
80002150 T flash_read
800022ac T flash_unfresh
800022c0 T flash_write
80002320 t handler_SaveFlash
80002328 T timers_set_monome
8000234c t handler_MonomeGridKey
800033d8 t handler_MonomeRefresh
80003474 t refresh_mono
80003a54 t refresh
800042f8 t handler_MonomeConnect
80004368 t handler_FtdiConnect
80004370 t handler_KeyTimer
800045a0 t adcTimer_callback
800045b8 t keyTimer_callback
800045d0 t monome_refresh_timer_callback
800045f0 t handler_PollADC
800046a8 T main
80004968 t clock
80005080 T timers_unset_monome
80005094 t handler_FtdiDisconnect
8000509c t monome_poll_timer_callback
800050a4 T init_adc
80005120 T adc_convert
80005218 T init_events
8000523c T event_post
8000528c T event_next
800052d8 T init_usb_host
800052e0 T init_spi
80005380 T init_tc
800053b8 T init_gpio
80005404 T clock_null
80005408 T register_interrupts
8000544c t irq_tc
800054a8 t irq_port1_line1
800054fc t irq_port0_line1
80005528 t read_serial_dummy
8000552c T init_monome
80005540 T monome_grid_key_parse_event_data
80005558 T monome_set_quadrant_flag
8000556c T monome_size_x
80005574 T monome_is_vari
8000557c t set_intense_mext
80005580 T monome_grid_refresh
800056a4 T monome_arc_refresh
80005724 t set_intense_series
80005740 t ring_map_mext
8000578c t grid_map_mext
800057fc t grid_map_series
80005884 t grid_map_40h
80005904 t read_serial_series
80005954 t read_serial_40h
800059ac t read_serial_mext
80005a78 t monome_connect_write_event
80005aa0 t setup_series
80005af4 T check_monome_device_desc
80005e88 T process_timers
80005ed0 T timer_set
80005edc T timer_remove
80005f48 T timer_add
80005fb4 T usb_mode_change
80005fb6 T usb_vbus_change
80005fb8 T usb_vbus_error
80005fba T usb_connection
80005fbc T usb_wakeup
80005fbe T usb_sof
80005fc0 T usb_enum
80005fc4 T rnd
80005ff8 t ftdi_rx_done
8000601c t ftdi_tx_done
8000602c T ftdi_rx_buf
80006034 T ftdi_rx_bytes
8000603c T ftdi_rx_busy
80006044 T ftdi_tx_busy
8000604c T ftdi_setup
80006074 T ftdi_change
80006090 T ftdi_read
800060bc T ftdi_write
800060d0 t ctl_req_end
800060dc t send_ctl_request
80006110 T ftdi_get_strings
800061ec T uhi_ftdi_out_run
80006210 T uhi_ftdi_in_run
80006234 T uhi_ftdi_uninstall
80006248 T uhi_ftdi_enable
800062d0 T uhi_ftdi_install
800063b0 T flashc_set_bus_freq
800063d8 T flashc_default_wait_until_ready
800063ec T flashc_issue_command
8000642c T flashc_clear_page_buffer
80006438 T flashc_quick_page_read
8000644c T flashc_erase_page
80006470 T flashc_write_page
8000647c T flashc_quick_user_page_read
80006490 T flashc_erase_user_page
800064a4 T flashc_write_user_page
800064b0 T flashc_memset64
800066fc T flashc_memset32
80006714 T flashc_memset16
80006720 T flashc_memset8
8000672c T flashc_memcpy
800067e8 T gpio_enable_module_pin
80006838 T gpio_enable_module
80006858 T gpio_enable_gpio_pin
8000686e T gpio_get_pin_value
80006884 T gpio_set_gpio_pin
8000689e T gpio_clr_gpio_pin
800068b8 T gpio_enable_pin_interrupt
800068fa T gpio_get_pin_interrupt_flag
80006912 T gpio_clear_pin_interrupt_flag
80006926 t _unhandled_interrupt
80006928 T INTC_register_interrupt
80006994 T INTC_init_interrupts
800069d8 T _get_interrupt_handler
80006a0c T getBaudDiv
80006a2c T spi_initMaster
80006a6a T spi_selectionMode
80006a94 T spi_selectChip
80006ae4 T spi_unselectChip
80006b0c T spi_setupChipReg
80006bac T spi_enable
80006bb2 T spi_write
80006bce T spi_read
80006bf0 T tc_init_waveform
80006c90 T tc_start
80006ca2 T tc_read_sr
80006cb4 T tc_write_rc
80006ce8 T tc_configure_interrupts
80006db0 t usart_set_async_baudrate
80006e0c T usart_write_line
80006e30 T usart_reset
80006e5c T usart_init_rs232
80006f1c T uhd_get_speed
80006f38 T uhd_send_reset
80006f4c T uhd_suspend
80006f9c t uhd_ctrl_phase_data_out
800070ec t uhd_get_pipe
8000716c t uhd_pipe_finish_job
800071e4 t uhd_ep_abort_pipe
80007244 t uhd_pipe_trans_complet
800073f4 T uhd_ep_run
80007460 t uhd_ctrl_request_end
800074c0 t uhd_ctrl_phase_setup
80007588 T uhd_setup_request
800075f4 T uhd_ep_free
800076a4 T uhd_ep_alloc
80007802 T uhd_ep0_alloc
8000788c T otg_dual_disable
800078d4 T uhd_disable
8000793c T otg_dual_enable
800079d0 T uhd_enable
80007a94 t otg_interrupt
8000813c T print_hex
80008170 T print_dbg_hex
8000817c T print_ulong
800081ac T print_dbg_ulong
800081b8 T print_dbg
800081c8 T init_dbg_rs232_ex
800081fc T init_dbg_rs232
80008208 t uhc_enumeration_step2
8000821c t uhc_enumeration_step8
80008230 T uhc_notify_sof
80008260 t uhc_remotewakeup
800082ac T uhc_stop
800082b4 T uhc_start
800082d0 T uhc_notify_resume
800082dc t uhc_enumeration_step3
800082e8 t uhc_enumeration_step7
800082f4 t uhc_enumeration_step4
80008314 t uhc_enumeration_error
80008380 t uhc_enumeration_step5
800083d8 t uhc_enumeration_step6
80008420 t uhc_enumeration_step9
80008478 t uhc_enumeration_step10
800084a0 t uhc_enumeration_step11
800084f8 t uhc_enumeration_step12
80008570 t uhc_enumeration_step13
80008604 t uhc_enumeration_step14
800086b0 t uhc_enumeration_step15
80008700 T uhc_notify_connection
8000876c T sysclk_priv_disable_module
8000879c T sysclk_disable_pbb_module
800087c8 T sysclk_disable_usb
800087e0 T sysclk_priv_enable_module
80008810 T sysclk_enable_pbb_module
80008848 t T.62
8000887c t pll_enable_config_defaults
800088c8 T sysclk_init
800088f8 T sysclk_enable_usb
80008914 T __avr32_udiv64
80008914 T __udivdi3
80008b9c T atexit
80008bac T exit
80008bcc T free
80008bdc T malloc
80008bec T _malloc_r
80009014 T memcpy
8000915c T __malloc_lock
8000915e T __malloc_unlock
80009160 T rand
800091e0 T _sbrk_r
80009200 T strncmp
80009226 W _init_startup
80009228 W _init_argv
80009232 W _exit
8000923c W _sbrk
80009274 T __register_exitproc
80009318 T __call_exitprocs
800093e4 T __errno
800093f0 T _malloc_trim_r
8000947c T _free_r
80009600 t __do_global_ctors_aux
80009800 T _evba
80009800 t _handle_Unrecoverable_Exception
80009804 t _handle_TLB_Multiple_Hit
80009808 t _handle_Bus_Error_Data_Fetch
8000980c t _handle_Bus_Error_Instruction_Fetch
80009810 t _handle_NMI
80009814 t _handle_Instruction_Address
80009818 t _handle_ITLB_Protection
8000981c t _handle_Breakpoint
80009820 t _handle_Illegal_Opcode
80009824 t _handle_Unimplemented_Instruction
80009828 t _handle_Privilege_Violation
8000982c t _handle_Floating_Point
80009830 t _handle_Coprocessor_Absent
80009834 t _handle_Data_Address_Read
80009838 t _handle_Data_Address_Write
8000983c t _handle_DTLB_Protection_Read
80009840 t _handle_DTLB_Protection_Write
80009844 t _handle_DTLB_Modified
80009850 t _handle_ITLB_Miss
80009860 t _handle_DTLB_Miss_Read
80009870 t _handle_DTLB_Miss_Write
80009900 t _handle_Supervisor_Call
80009904 T _int0
80009912 T _int1
80009920 T _int2
8000992e T _int3
80009a00 T _fini
80009a18 R SCALES
80009da4 r tc_interrupt.11315
80009da8 r waveform_opt.11314
80009db0 r C.60.11321
80009dc0 r SPI_GPIO_MAP.11319
80009df0 r readSerialFuncs
80009dfc r refreshFuncs
80009e08 r ringMapFuncs
80009e9c r intenseFuncs
80009ea8 r gridMapFuncs
80009ece r C.34.9735
80009ee0 r _int_handler_table
80009f70 r CSWTCH.100
80009f7c r CSWTCH.102
80009f88 r DBG_USART_GPIO_MAP.10058
80009f98 r HEX_DIGITS
80009fa8 r uhc_uhis
80009fbc R _global_impure_ptr
80009fc0 R __sf_fake_stdin
80009fe0 R __sf_fake_stdout
8000a000 R __sf_fake_stderr
8000a020 R _data_lma
80030000 b flashy
ffffffff a __heap_size__
ffffffff a __max_heap_size__
