         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c D clock_pulse
00000020 d mdesc
00000030 D monome_read_serial
00000034 d x1
00000038 d x2
0000003c D flashc_wait_until_ready
00000040 d impure_data
00000130 D _impure_ptr
00000134 D __malloc_av_
0000053c D __malloc_trim_threshold
00000540 D __malloc_sbrk_base
00000548 D _edata
00000564 d __bss_start
00000564 b completed.2746
00000568 b dtor_idx.2748
0000056c b count.12292
00000570 b monomePollTimer
00000588 b adcTimer
000005a0 b e.14050
000005a8 b i1.12291
000005ac b clockTimer
000005c4 b n1.12745
000005c8 b keyTimer
000005e0 b e.12627
000005e8 b i1.12743
000005ec b e.12623
000005f4 b found.12293
00000614 b e.12634
0000061c b e.12746
00000624 b x.12744
00000628 b e.12750
00000630 b monomeRefreshTimer
00000648 b putIdx
0000064c b getIdx
00000650 b sysEvents
00000750 b e.10793
00000758 B tcOverflow
0000075c B tcTicks
00000764 b ptx.11451
00000768 b com.11359
00000769 B monomeFrameDirty
0000076a b i.11418
0000076c b prx.11358
00000770 b i.11452
00000771 b j.11419
00000774 b ptx.11489
00000778 b nbp.11357
00000779 b i.11395
0000077a b j.11396
0000077b b j.11453
0000077c b txBuf
000007c4 b i.11490
000007c8 b ev
000007d0 b ptx.11394
000007d4 b rxBytes
000007d8 b head
000007dc b num
000007e0 b tail
000007e4 b txBusy
000007e5 B ftdiConnect
000007e8 b rxBuf
00000828 b rxBusy
0000082c b rxBytes
00000830 b e
00000838 b status
0000083c b uhi_ftdi_dev
00000844 b ctlReadBusy
00000848 b flashc_error_status
0000084c b _int_line_handler_table_6
00000850 b _int_line_handler_table_7
00000854 b _int_line_handler_table_8
00000858 b _int_line_handler_table_9
0000085c b _int_line_handler_table_10
00000860 b _int_line_handler_table_11
00000864 b _int_line_handler_table_12
00000868 b _int_line_handler_table_13
0000086c b _int_line_handler_table_14
00000878 b _int_line_handler_table_15
0000087c b _int_line_handler_table_16
00000880 b _int_line_handler_table_17
00000884 b _int_line_handler_table_0
00000888 b _int_line_handler_table_1
000008b4 b _int_line_handler_table_2
000008cc b _int_line_handler_table_3
000008e8 b _int_line_handler_table_4
000008ec b _int_line_handler_table_5
000008f0 b otg_initialized
000008f4 b uhd_reset_callback
000008f8 b uhd_pipe_job
00000970 b uhd_suspend_start
00000971 b uhd_pipes_unfreeze
00000972 b uhd_resume_start
00000973 b uhd_b_suspend_requested
00000974 b g_uhc_device_root
00000990 b uhc_enum_try
00000994 b uhc_sof_timeout_callback
00000998 b sysclk_pbb_refcount
0000099c B __malloc_max_total_mem
000009a0 B __malloc_max_sbrked_mem
000009a4 B __malloc_top_pad
000009a8 B __malloc_current_mallinfo
000009d0 b cur_heap_pos.1869
000009d4 B held_keys
000009f4 B key_times
00000af4 B SIZE
00000af8 B param_dest
00000afc B keycount_series
00000afe B clip
00000b00 B re
00000b04 B preset_select
00000b05 B series_pos
00000b06 B pos
00000b07 B LENGTH
00000b08 B series_next
00000b0c B w
00001000 a __stack_size__
00001000 a _stack_size
00001a50 B preset_mode
00001a51 B VARI
00001a52 B keycount_cv
00001a53 B next_pos
00001a54 B live_in
00001a56 B cv0
00001a58 B cv_chosen
00001a5a B edit_cv_step
00001a5b B pattern
00001a5c B clock_phase
00001a5d B key_alt
00001a5e B front_timer
00001a5f B center
00001a60 B adc
00001a68 B edit_cv_value
00001a69 B key_count
00001a6a B cv1
00001a6c B glyph
00001a74 B drunk_step
00001a75 B scroll
00001a76 B pattern_jump
00001a77 B edit_cv_ch
00001a78 B param_accept
00001a79 B triggered
00001a7c B param_dest8
00001a80 B scale_select
00001a81 B edit_prob
00001a82 B cut_pos
00001a83 B scroll_pos
00001a84 B next_pattern
00001a86 B clock_time
00001a88 B edit_mode
00001a8c B clock_temp
00001a8e B series_jump
00001a8f B keysecond_pos
00001a90 B series_playing
00001a91 B keycount_pos
00001a92 B keyfirst_pos
00001a94 B app_event_handlers
00001acc B clock_external
00001ad0 B monome_refresh
00001ad4 B monome_grid_map
00001ad8 B monome_ring_map
00001adc B monomeLedBuffer
00001bdc B monome_set_intense
00001be0 B monome_grid_level_map
00001be4 B manufacturer_string
00001c24 B serial_string
00001c64 B product_string
00001ca4 B uhd_ctrl_request_phase
00001ca8 B uhd_ctrl_request_first
00001cac B uhd_ctrl_nb_trans
00001cb0 B uhd_ctrl_request_last
00001cb4 B uhd_ctrl_request_timeout
00001cb6 B uhc_sof_timeout
00001cb8 B errno
00001cc0 B __heap_start__
00001cc0 B _end
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00010000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
80002080 t __do_global_dtors_aux
800020bc t frame_dummy
800020d4 t handler_None
800020d8 t clockTimer_callback
80002108 t handler_MonomePoll
80002114 t handler_Front
80002150 T flash_read
80002278 T flash_unfresh
8000228c T flash_write
800022ec t handler_SaveFlash
800022f4 T timers_set_monome
80002318 t handler_MonomeGridKey
800032c4 t handler_MonomeRefresh
80003360 t refresh_mono
8000388c t refresh
80003fb4 t handler_MonomeConnect
80004024 t handler_FtdiConnect
8000402c t handler_KeyTimer
80004250 t adcTimer_callback
80004268 t keyTimer_callback
80004280 t monome_refresh_timer_callback
800042a0 t handler_PollADC
80004358 T main
800045f8 t clock
80004ce4 T timers_unset_monome
80004cf8 t handler_FtdiDisconnect
80004d00 t monome_poll_timer_callback
80004d08 T init_adc
80004d84 T adc_convert
80004e7c T init_events
80004ea0 T event_post
80004ef0 T event_next
80004f3c T init_usb_host
80004f44 T init_spi
80004fe4 T init_tc
8000501c T init_gpio
80005068 T clock_null
8000506c T register_interrupts
800050b0 t irq_tc
8000510c t irq_port1_line1
80005160 t irq_port0_line1
8000518c t read_serial_dummy
80005190 T init_monome
800051a4 T monome_grid_key_parse_event_data
800051bc T monome_set_quadrant_flag
800051d0 T monome_size_x
800051d8 T monome_is_vari
800051e0 t set_intense_mext
800051e4 T monome_grid_refresh
80005308 T monome_arc_refresh
80005388 t set_intense_series
800053a4 t ring_map_mext
800053f0 t grid_map_mext
80005460 t grid_map_series
800054e8 t grid_map_40h
80005568 t read_serial_series
800055b8 t read_serial_40h
80005610 t read_serial_mext
800056dc t monome_connect_write_event
80005704 t setup_series
80005758 T check_monome_device_desc
80005aec T process_timers
80005b34 T timer_set
80005b40 T timer_remove
80005bac T timer_add
80005c18 T usb_mode_change
80005c1a T usb_vbus_change
80005c1c T usb_vbus_error
80005c1e T usb_connection
80005c20 T usb_wakeup
80005c22 T usb_sof
80005c24 T usb_enum
80005c28 T rnd
80005c5c t ftdi_rx_done
80005c80 t ftdi_tx_done
80005c90 T ftdi_rx_buf
80005c98 T ftdi_rx_bytes
80005ca0 T ftdi_rx_busy
80005ca8 T ftdi_tx_busy
80005cb0 T ftdi_setup
80005cd8 T ftdi_change
80005cf4 T ftdi_read
80005d20 T ftdi_write
80005d34 t ctl_req_end
80005d40 t send_ctl_request
80005d74 T ftdi_get_strings
80005e50 T uhi_ftdi_out_run
80005e74 T uhi_ftdi_in_run
80005e98 T uhi_ftdi_uninstall
80005eac T uhi_ftdi_enable
80005f34 T uhi_ftdi_install
80006014 T flashc_set_bus_freq
8000603c T flashc_default_wait_until_ready
80006050 T flashc_issue_command
80006090 T flashc_clear_page_buffer
8000609c T flashc_quick_page_read
800060b0 T flashc_erase_page
800060d4 T flashc_write_page
800060e0 T flashc_quick_user_page_read
800060f4 T flashc_erase_user_page
80006108 T flashc_write_user_page
80006114 T flashc_memset64
80006360 T flashc_memset32
80006378 T flashc_memset16
80006384 T flashc_memset8
80006390 T flashc_memcpy
8000644c T gpio_enable_module_pin
8000649c T gpio_enable_module
800064bc T gpio_enable_gpio_pin
800064d2 T gpio_get_pin_value
800064e8 T gpio_set_gpio_pin
80006502 T gpio_clr_gpio_pin
8000651c T gpio_enable_pin_interrupt
8000655e T gpio_get_pin_interrupt_flag
80006576 T gpio_clear_pin_interrupt_flag
8000658a t _unhandled_interrupt
8000658c T INTC_register_interrupt
800065f8 T INTC_init_interrupts
8000663c T _get_interrupt_handler
80006670 T getBaudDiv
80006690 T spi_initMaster
800066ce T spi_selectionMode
800066f8 T spi_selectChip
80006748 T spi_unselectChip
80006770 T spi_setupChipReg
80006810 T spi_enable
80006816 T spi_write
80006832 T spi_read
80006854 T tc_init_waveform
800068f4 T tc_start
80006906 T tc_read_sr
80006918 T tc_write_rc
8000694c T tc_configure_interrupts
80006a14 t usart_set_async_baudrate
80006a70 T usart_write_line
80006a94 T usart_reset
80006ac0 T usart_init_rs232
80006b80 T uhd_get_speed
80006b9c T uhd_send_reset
80006bb0 T uhd_suspend
80006c00 t uhd_ctrl_phase_data_out
80006d50 t uhd_get_pipe
80006dd0 t uhd_pipe_finish_job
80006e48 t uhd_ep_abort_pipe
80006ea8 t uhd_pipe_trans_complet
80007058 T uhd_ep_run
800070c4 t uhd_ctrl_request_end
80007124 t uhd_ctrl_phase_setup
800071ec T uhd_setup_request
80007258 T uhd_ep_free
80007308 T uhd_ep_alloc
80007466 T uhd_ep0_alloc
800074f0 T otg_dual_disable
80007538 T uhd_disable
800075a0 T otg_dual_enable
80007634 T uhd_enable
800076f8 t otg_interrupt
80007da0 T print_hex
80007dd4 T print_dbg_hex
80007de0 T print_ulong
80007e10 T print_dbg_ulong
80007e1c T print_dbg
80007e2c T init_dbg_rs232_ex
80007e60 T init_dbg_rs232
80007e6c t uhc_enumeration_step2
80007e80 t uhc_enumeration_step8
80007e94 T uhc_notify_sof
80007ec4 t uhc_remotewakeup
80007f10 T uhc_stop
80007f18 T uhc_start
80007f34 T uhc_notify_resume
80007f40 t uhc_enumeration_step3
80007f4c t uhc_enumeration_step7
80007f58 t uhc_enumeration_step4
80007f78 t uhc_enumeration_error
80007fe4 t uhc_enumeration_step5
8000803c t uhc_enumeration_step6
80008084 t uhc_enumeration_step9
800080dc t uhc_enumeration_step10
80008104 t uhc_enumeration_step11
8000815c t uhc_enumeration_step12
800081d4 t uhc_enumeration_step13
80008268 t uhc_enumeration_step14
80008314 t uhc_enumeration_step15
80008364 T uhc_notify_connection
800083d0 T sysclk_priv_disable_module
80008400 T sysclk_disable_pbb_module
8000842c T sysclk_disable_usb
80008444 T sysclk_priv_enable_module
80008474 T sysclk_enable_pbb_module
800084ac t T.62
800084e0 t pll_enable_config_defaults
8000852c T sysclk_init
8000855c T sysclk_enable_usb
80008578 T __avr32_udiv64
80008578 T __udivdi3
80008800 T atexit
80008810 T exit
80008830 T free
80008840 T malloc
80008850 T _malloc_r
80008c78 T memcpy
80008dc0 T __malloc_lock
80008dc2 T __malloc_unlock
80008dc4 T rand
80008e44 T _sbrk_r
80008e64 T strncmp
80008e8a W _init_startup
80008e8c W _init_argv
80008e96 W _exit
80008ea0 W _sbrk
80008ed8 T __register_exitproc
80008f7c T __call_exitprocs
80009048 T __errno
80009054 T _malloc_trim_r
800090e0 T _free_r
80009264 t __do_global_ctors_aux
80009400 T _evba
80009400 t _handle_Unrecoverable_Exception
80009404 t _handle_TLB_Multiple_Hit
80009408 t _handle_Bus_Error_Data_Fetch
8000940c t _handle_Bus_Error_Instruction_Fetch
80009410 t _handle_NMI
80009414 t _handle_Instruction_Address
80009418 t _handle_ITLB_Protection
8000941c t _handle_Breakpoint
80009420 t _handle_Illegal_Opcode
80009424 t _handle_Unimplemented_Instruction
80009428 t _handle_Privilege_Violation
8000942c t _handle_Floating_Point
80009430 t _handle_Coprocessor_Absent
80009434 t _handle_Data_Address_Read
80009438 t _handle_Data_Address_Write
8000943c t _handle_DTLB_Protection_Read
80009440 t _handle_DTLB_Protection_Write
80009444 t _handle_DTLB_Modified
80009450 t _handle_ITLB_Miss
80009460 t _handle_DTLB_Miss_Read
80009470 t _handle_DTLB_Miss_Write
80009500 t _handle_Supervisor_Call
80009504 T _int0
80009512 T _int1
80009520 T _int2
8000952e T _int3
80009600 T _fini
80009618 R SCALES
800099a4 r tc_interrupt.11315
800099a8 r waveform_opt.11314
800099b0 r C.60.11321
800099c0 r SPI_GPIO_MAP.11319
800099f0 r readSerialFuncs
800099fc r refreshFuncs
80009a08 r ringMapFuncs
80009a9c r intenseFuncs
80009aa8 r gridMapFuncs
80009ace r C.34.9735
80009ae0 r _int_handler_table
80009b70 r CSWTCH.100
80009b7c r CSWTCH.102
80009b88 r DBG_USART_GPIO_MAP.10058
80009b98 r HEX_DIGITS
80009ba8 r uhc_uhis
80009bbc R _global_impure_ptr
80009bc0 R __sf_fake_stdin
80009be0 R __sf_fake_stdout
80009c00 R __sf_fake_stderr
80009c20 R _data_lma
80030000 b flashy
ffffffff a __heap_size__
ffffffff a __max_heap_size__
