         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c D clock_pulse
00000020 d mdesc
00000030 D monome_read_serial
00000034 d x1
00000038 d x2
0000003c D flashc_wait_until_ready
00000040 d impure_data
00000130 D _impure_ptr
00000134 D __malloc_av_
0000053c D __malloc_trim_threshold
00000540 D __malloc_sbrk_base
00000548 D _edata
00000564 d __bss_start
00000564 b completed.2746
00000568 b dtor_idx.2748
0000056c b monomePollTimer
00000584 b x.12804
00000588 b e.12810
00000590 b e.12806
00000598 b clockTimer
000005b0 b e.14202
000005b8 b keyTimer
000005d0 b i1.12298
000005d2 b found.12300
000005f2 b count.12299
000005f4 b i1.12803
000005f8 b e.12683
00000600 b adcTimer
00000618 b e.12687
00000620 b n1.12805
00000624 b e.12694
0000062c b monomeRefreshTimer
00000644 b putIdx
00000648 b getIdx
0000064c b sysEvents
0000074c b e.10803
00000754 b e.10794
0000075c B tcOverflow
00000760 B tcTicks
00000768 b ptx.11452
0000076c B monomeFrameDirty
00000770 b txBuf
000007b8 b i.11419
000007b9 b com.11360
000007bc b prx.11359
000007c0 b j.11420
000007c1 b nbp.11358
000007c2 b i.11453
000007c3 b i.11396
000007c4 b j.11397
000007c8 b ptx.11490
000007cc b j.11454
000007cd b i.11491
000007d0 b ev
000007d8 b ptx.11395
000007dc b rxBytes
000007e0 b head
000007e4 b num
000007e8 b tail
000007ec b txBusy
000007ed B ftdiConnect
000007f0 b rxBuf
00000830 b rxBusy
00000834 b rxBytes
00000838 b e
00000840 b status
00000844 b uhi_ftdi_dev
0000084c b ctlReadBusy
00000850 b flashc_error_status
00000854 b _int_line_handler_table_6
00000858 b _int_line_handler_table_7
0000085c b _int_line_handler_table_8
00000860 b _int_line_handler_table_9
00000864 b _int_line_handler_table_10
00000868 b _int_line_handler_table_11
0000086c b _int_line_handler_table_12
00000870 b _int_line_handler_table_13
00000874 b _int_line_handler_table_14
00000880 b _int_line_handler_table_15
00000884 b _int_line_handler_table_16
00000888 b _int_line_handler_table_17
0000088c b _int_line_handler_table_0
00000890 b _int_line_handler_table_1
000008bc b _int_line_handler_table_2
000008d4 b _int_line_handler_table_3
000008f0 b _int_line_handler_table_4
000008f4 b _int_line_handler_table_5
000008f8 b otg_initialized
000008fc b uhd_reset_callback
00000900 b uhd_pipe_job
00000978 b uhd_suspend_start
00000979 b uhd_pipes_unfreeze
0000097a b uhd_resume_start
0000097b b uhd_b_suspend_requested
0000097c b g_uhc_device_root
00000998 b uhc_enum_try
0000099c b uhc_sof_timeout_callback
000009a0 b sysclk_pbb_refcount
000009a4 B __malloc_max_total_mem
000009a8 B __malloc_max_sbrked_mem
000009ac B __malloc_top_pad
000009b0 B __malloc_current_mallinfo
000009d8 b cur_heap_pos.1869
000009dc B held_keys
000009fc B key_times
00000afc B SIZE
00000b00 B param_dest
00000b04 B keycount_series
00000b06 B clip
00000b08 B re
00000b0c B preset_select
00000b0d B series_pos
00000b0e B pos
00000b0f B LENGTH
00000b10 B series_next
00000b14 B w
00001000 a __stack_size__
00001000 a _stack_size
00001a9c B preset_mode
00001a9d B VARI
00001a9e B keycount_cv
00001a9f B next_pos
00001aa0 B live_in
00001aa2 B cv0
00001aa4 B cv_chosen
00001aa6 B edit_cv_step
00001aa7 B pattern
00001aa8 B clock_phase
00001aa9 B key_alt
00001aaa B front_timer
00001aab B center
00001aac B adc
00001ab4 B edit_cv_value
00001ab5 B key_count
00001ab6 B cv1
00001ab8 B glyph
00001ac0 B drunk_step
00001ac1 B scroll
00001ac2 B pattern_jump
00001ac3 B edit_cv_ch
00001ac4 B param_accept
00001ac5 B triggered
00001ac8 B param_dest8
00001acc B scale_select
00001acd B edit_prob
00001ace B cut_pos
00001acf B scroll_pos
00001ad0 B series_step
00001ad1 B next_pattern
00001ad2 B clock_time
00001ad4 B edit_mode
00001ad8 B clock_temp
00001ada B series_jump
00001adb B keysecond_pos
00001adc B series_playing
00001add B keycount_pos
00001ade B keyfirst_pos
00001ae0 B app_event_handlers
00001b1c B clock_external
00001b20 B monome_refresh
00001b24 B monome_grid_map
00001b28 B monome_ring_map
00001b2c B monomeLedBuffer
00001c2c B monome_set_intense
00001c30 B monome_grid_level_map
00001c34 B manufacturer_string
00001c74 B serial_string
00001cb4 B product_string
00001cf4 B uhd_ctrl_request_phase
00001cf8 B uhd_ctrl_request_first
00001cfc B uhd_ctrl_nb_trans
00001d00 B uhd_ctrl_request_last
00001d04 B uhd_ctrl_request_timeout
00001d06 B uhc_sof_timeout
00001d08 B errno
00001d10 B __heap_start__
00001d10 B _end
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
00010000 a __flash_nvram_size__
80000000 T _trampoline
80002000 t program_start
80002004 T _init
80002020 T _stext
80002080 t __do_global_dtors_aux
800020bc t frame_dummy
800020d4 t handler_None
800020d8 t clockTimer_callback
80002108 t handler_MonomePoll
80002114 t handler_Front
80002150 T flash_read
800022b4 T flash_unfresh
800022c8 T flash_write
80002328 t handler_SaveFlash
80002330 t handler_ClockNormal
80002344 T timers_set_monome
80002368 t handler_MonomeGridKey
800033f4 t handler_MonomeRefresh
80003490 t refresh_mono
80003a70 t refresh
80004390 t handler_MonomeConnect
80004400 t handler_FtdiConnect
80004408 t handler_KeyTimer
80004638 t adcTimer_callback
80004650 t keyTimer_callback
80004668 t monome_refresh_timer_callback
80004688 t handler_PollADC
80004740 T main
80004a08 t clock
8000528c T timers_unset_monome
800052a0 t handler_FtdiDisconnect
800052a8 t monome_poll_timer_callback
800052b0 T init_adc
8000532c T adc_convert
80005424 T init_events
80005448 T event_post
80005498 T event_next
800054e4 T init_usb_host
800054ec T init_spi
8000558c T init_tc
800055c4 T init_gpio
80005610 T clock_null
80005614 T register_interrupts
80005658 t irq_tc
800056b4 t irq_port0_line1
800056e0 t irq_port1_line1
80005740 t read_serial_dummy
80005744 T init_monome
80005758 T monome_grid_key_parse_event_data
80005770 T monome_set_quadrant_flag
80005784 T monome_size_x
8000578c T monome_is_vari
80005794 t set_intense_mext
80005798 T monome_grid_refresh
800058bc T monome_arc_refresh
8000593c t set_intense_series
80005958 t ring_map_mext
800059a4 t grid_map_mext
80005a14 t grid_map_series
80005a9c t grid_map_40h
80005b1c t read_serial_series
80005b6c t read_serial_40h
80005bc4 t read_serial_mext
80005c90 t monome_connect_write_event
80005cb8 t setup_series
80005d0c T check_monome_device_desc
800060a0 T process_timers
800060e8 T timer_set
800060f4 T timer_remove
80006160 T timer_add
800061cc T usb_mode_change
800061ce T usb_vbus_change
800061d0 T usb_vbus_error
800061d2 T usb_connection
800061d4 T usb_wakeup
800061d6 T usb_sof
800061d8 T usb_enum
800061dc T rnd
80006210 t ftdi_rx_done
80006234 t ftdi_tx_done
80006244 T ftdi_rx_buf
8000624c T ftdi_rx_bytes
80006254 T ftdi_rx_busy
8000625c T ftdi_tx_busy
80006264 T ftdi_setup
8000628c T ftdi_change
800062a8 T ftdi_read
800062d4 T ftdi_write
800062e8 t ctl_req_end
800062f4 t send_ctl_request
80006328 T ftdi_get_strings
80006404 T uhi_ftdi_out_run
80006428 T uhi_ftdi_in_run
8000644c T uhi_ftdi_uninstall
80006460 T uhi_ftdi_enable
800064e8 T uhi_ftdi_install
800065c8 T flashc_set_bus_freq
800065f0 T flashc_default_wait_until_ready
80006604 T flashc_issue_command
80006644 T flashc_clear_page_buffer
80006650 T flashc_quick_page_read
80006664 T flashc_erase_page
80006688 T flashc_write_page
80006694 T flashc_quick_user_page_read
800066a8 T flashc_erase_user_page
800066bc T flashc_write_user_page
800066c8 T flashc_memset64
80006914 T flashc_memset32
8000692c T flashc_memset16
80006938 T flashc_memset8
80006944 T flashc_memcpy
80006a00 T gpio_enable_module_pin
80006a50 T gpio_enable_module
80006a70 T gpio_enable_gpio_pin
80006a86 T gpio_get_pin_value
80006a9c T gpio_set_gpio_pin
80006ab6 T gpio_clr_gpio_pin
80006ad0 T gpio_enable_pin_interrupt
80006b12 T gpio_get_pin_interrupt_flag
80006b2a T gpio_clear_pin_interrupt_flag
80006b3e t _unhandled_interrupt
80006b40 T INTC_register_interrupt
80006bac T INTC_init_interrupts
80006bf0 T _get_interrupt_handler
80006c24 T getBaudDiv
80006c44 T spi_initMaster
80006c82 T spi_selectionMode
80006cac T spi_selectChip
80006cfc T spi_unselectChip
80006d24 T spi_setupChipReg
80006dc4 T spi_enable
80006dca T spi_write
80006de6 T spi_read
80006e08 T tc_init_waveform
80006ea8 T tc_start
80006eba T tc_read_sr
80006ecc T tc_write_rc
80006f00 T tc_configure_interrupts
80006fc8 t usart_set_async_baudrate
80007024 T usart_write_line
80007048 T usart_reset
80007074 T usart_init_rs232
80007134 T uhd_get_speed
80007150 T uhd_send_reset
80007164 T uhd_suspend
800071b4 t uhd_ctrl_phase_data_out
80007304 t uhd_get_pipe
80007384 t uhd_pipe_finish_job
800073fc t uhd_ep_abort_pipe
8000745c t uhd_pipe_trans_complet
8000760c T uhd_ep_run
80007678 t uhd_ctrl_request_end
800076d8 t uhd_ctrl_phase_setup
800077a0 T uhd_setup_request
8000780c T uhd_ep_free
800078bc T uhd_ep_alloc
80007a1a T uhd_ep0_alloc
80007aa4 T otg_dual_disable
80007aec T uhd_disable
80007b54 T otg_dual_enable
80007be8 T uhd_enable
80007cac t otg_interrupt
80008354 T print_hex
80008388 T print_dbg_hex
80008394 T print_ulong
800083c4 T print_dbg_ulong
800083d0 T print_dbg
800083e0 T init_dbg_rs232_ex
80008414 T init_dbg_rs232
80008420 t uhc_enumeration_step2
80008434 t uhc_enumeration_step8
80008448 T uhc_notify_sof
80008478 t uhc_remotewakeup
800084c4 T uhc_stop
800084cc T uhc_start
800084e8 T uhc_notify_resume
800084f4 t uhc_enumeration_step3
80008500 t uhc_enumeration_step7
8000850c t uhc_enumeration_step4
8000852c t uhc_enumeration_error
80008598 t uhc_enumeration_step5
800085f0 t uhc_enumeration_step6
80008638 t uhc_enumeration_step9
80008690 t uhc_enumeration_step10
800086b8 t uhc_enumeration_step11
80008710 t uhc_enumeration_step12
80008788 t uhc_enumeration_step13
8000881c t uhc_enumeration_step14
800088c8 t uhc_enumeration_step15
80008918 T uhc_notify_connection
80008984 T sysclk_priv_disable_module
800089b4 T sysclk_disable_pbb_module
800089e0 T sysclk_disable_usb
800089f8 T sysclk_priv_enable_module
80008a28 T sysclk_enable_pbb_module
80008a60 t T.62
80008a94 t pll_enable_config_defaults
80008ae0 T sysclk_init
80008b10 T sysclk_enable_usb
80008b2c T __avr32_udiv64
80008b2c T __udivdi3
80008db4 T atexit
80008dc4 T exit
80008de4 T free
80008df4 T malloc
80008e04 T _malloc_r
8000922c T memcpy
80009374 T __malloc_lock
80009376 T __malloc_unlock
80009378 T rand
800093f8 T _sbrk_r
80009418 T strncmp
8000943e W _init_startup
80009440 W _init_argv
8000944a W _exit
80009454 W _sbrk
8000948c T __register_exitproc
80009530 T __call_exitprocs
800095fc T __errno
80009608 T _malloc_trim_r
80009694 T _free_r
80009818 t __do_global_ctors_aux
80009a00 T _evba
80009a00 t _handle_Unrecoverable_Exception
80009a04 t _handle_TLB_Multiple_Hit
80009a08 t _handle_Bus_Error_Data_Fetch
80009a0c t _handle_Bus_Error_Instruction_Fetch
80009a10 t _handle_NMI
80009a14 t _handle_Instruction_Address
80009a18 t _handle_ITLB_Protection
80009a1c t _handle_Breakpoint
80009a20 t _handle_Illegal_Opcode
80009a24 t _handle_Unimplemented_Instruction
80009a28 t _handle_Privilege_Violation
80009a2c t _handle_Floating_Point
80009a30 t _handle_Coprocessor_Absent
80009a34 t _handle_Data_Address_Read
80009a38 t _handle_Data_Address_Write
80009a3c t _handle_DTLB_Protection_Read
80009a40 t _handle_DTLB_Protection_Write
80009a44 t _handle_DTLB_Modified
80009a50 t _handle_ITLB_Miss
80009a60 t _handle_DTLB_Miss_Read
80009a70 t _handle_DTLB_Miss_Write
80009b00 t _handle_Supervisor_Call
80009b04 T _int0
80009b12 T _int1
80009b20 T _int2
80009b2e T _int3
80009c00 T _fini
80009c18 R SCALES
80009fa4 r tc_interrupt.11315
80009fa8 r waveform_opt.11314
80009fb0 r C.60.11321
80009fc0 r SPI_GPIO_MAP.11319
80009ff0 r readSerialFuncs
80009ffc r ringMapFuncs
8000a090 r intenseFuncs
8000a09c r refreshFuncs
8000a0a8 r gridMapFuncs
8000a0ce r C.34.9735
8000a0e0 r _int_handler_table
8000a170 r CSWTCH.100
8000a17c r CSWTCH.102
8000a188 r DBG_USART_GPIO_MAP.10058
8000a198 r HEX_DIGITS
8000a1a8 r uhc_uhis
8000a1bc R _global_impure_ptr
8000a1c0 R __sf_fake_stdin
8000a1e0 R __sf_fake_stdout
8000a200 R __sf_fake_stderr
8000a220 R _data_lma
80030000 b flashy
ffffffff a __heap_size__
ffffffff a __max_heap_size__
