00000008 B __bss_start
00000008 B _data
00000008 B _edata
00000008 b _int_line_handler_table_6
0000000c b _int_line_handler_table_7
00000010 b _int_line_handler_table_8
00000014 b _int_line_handler_table_9
00000018 b _int_line_handler_table_10
0000001c b _int_line_handler_table_11
00000020 b _int_line_handler_table_12
00000024 b _int_line_handler_table_13
00000028 b _int_line_handler_table_14
00000034 b _int_line_handler_table_15
00000038 b _int_line_handler_table_16
0000003c b _int_line_handler_table_17
00000040 b _int_line_handler_table_0
00000044 b _int_line_handler_table_1
00000070 b _int_line_handler_table_2
00000088 b _int_line_handler_table_3
000000a4 b _int_line_handler_table_4
000000a8 b _int_line_handler_table_5
000000b0 b __heap_start__
000000b0 B _end
00001000 a __stack_size__
00001000 a _stack_size
00007000 b __heap_end__
00007000 B _stack
00008000 B _estack
80000000 T _start
80000004 T _trampoline
80002004 t program_start
80002008 T flashc_set_bus_freq
80002030 T gpio_enable_module_pin
80002080 T gpio_enable_module
800020a0 T _get_interrupt_handler
800020d4 T getBaudDiv
800020f4 T spi_initMaster
80002132 T spi_selectionMode
8000215c T spi_selectChip
800021ac T spi_unselectChip
800021d4 T spi_setupChipReg
80002274 T spi_enable
8000227c T sysclk_init
800022d0 T sysclk_priv_enable_module
80002300 T main
800023a0 T _stext
800023ba t idata_load_loop
800023c2 t idata_load_loop_end
800023d0 t udata_clear_loop
800023d6 t udata_clear_loop_end
80002400 T _evba
80002400 t _handle_Unrecoverable_Exception
80002404 t _handle_TLB_Multiple_Hit
80002408 t _handle_Bus_Error_Data_Fetch
8000240c t _handle_Bus_Error_Instruction_Fetch
80002410 t _handle_NMI
80002414 t _handle_Instruction_Address
80002418 t _handle_ITLB_Protection
8000241c t _handle_Breakpoint
80002420 t _handle_Illegal_Opcode
80002424 t _handle_Unimplemented_Instruction
80002428 t _handle_Privilege_Violation
8000242c t _handle_Floating_Point
80002430 t _handle_Coprocessor_Absent
80002434 t _handle_Data_Address_Read
80002438 t _handle_Data_Address_Write
8000243c t _handle_DTLB_Protection_Read
80002440 t _handle_DTLB_Protection_Write
80002444 t _handle_DTLB_Modified
80002450 t _handle_ITLB_Miss
80002460 t _handle_DTLB_Miss_Read
80002470 t _handle_DTLB_Miss_Write
80002500 t _handle_Supervisor_Call
80002504 T _int0
80002512 T _int1
80002520 T _int2
8000252e T _int3
80002600 r _int_handler_table
80002690 r SPI_GPIO_MAP.10530
800026b0 r C.60.10533
800026c0 R _data_lma
ffffffff a __heap_size__
ffffffff a __max_heap_size__
