         w _Jv_RegisterClasses
         U _evba
         U _int0
         U _int1
         U _int2
         U _int3
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
0000001c d impure_data
0000010c D _impure_ptr
00000110 D __malloc_av_
00000518 D __malloc_trim_threshold
0000051c D __malloc_sbrk_base
00000520 b __bss_start
00000520 B _edata
00000520 b completed.2746
00000524 b dtor_idx.2748
00000528 b cur_heap_pos.1869
0000052c B __malloc_max_total_mem
00000530 B __malloc_max_sbrked_mem
00000534 B __malloc_top_pad
00000538 B __malloc_current_mallinfo
00000560 B errno
00000568 B __heap_start__
00000568 B _end
00001000 a __stack_size__
00001000 a _stack_size
00007000 B __heap_end__
00007000 B _stack
00008000 B _estack
80000000 T _start
80000008 T _trampoline
80002008 t program_start
8000200c T _init
80002028 T _stext
8000207c t __do_global_dtors_aux
800020b8 t frame_dummy
800020d0 T main
8000212c T gpio_enable_module_pin
8000217c T gpio_enable_module
8000219c T gpio_enable_gpio_pin
800021b2 T gpio_tgl_gpio_pin
800021cc T pm_switch_to_osc0
80002226 t usart_set_async_baudrate
80002282 T usart_write_line
800022a6 T usart_reset
800022d4 T usart_init_rs232
80002394 T print_dbg
800023a0 T init_dbg_rs232_ex
800023d0 T init_dbg_rs232
800023dc T atexit
800023ec T exit
80002408 W _init_startup
8000240a W _init_argv
80002414 W _exit
80002420 W _sbrk
80002458 T __register_exitproc
800024f8 T __call_exitprocs
800025c0 T __errno
800025cc T free
800025dc T malloc
800025ec T _malloc_r
80002a14 T __malloc_lock
80002a16 T __malloc_unlock
80002a18 T _sbrk_r
80002a38 T _malloc_trim_r
80002ac4 T _free_r
80002c44 t __do_global_ctors_aux
80002c58 T _fini
80002c80 r DBG_USART_GPIO_MAP.10085
80002c94 R _global_impure_ptr
80002c98 R __sf_fake_stdin
80002cb8 R __sf_fake_stdout
80002cd8 R __sf_fake_stderr
80002cf8 B _data_lma
ffffffff a __heap_size__
ffffffff a __max_heap_size__
